#version: 0.2
な い</w>
ょ う</w>
で す</w>
こ と</w>
か ら</w>
ょ う
わ た
く し</w>
わた くし</w>
ま す</w>
な ん</w>
よ う</w>
て る</w>
す る</w>
た い</w>
か っ</w>
ど う</w>
そ う</w>
か い</w>
い る</w>
そ れ</w>
か ん
ゅ う</w>
さ ん</w>
ま し</w>
ま え</w>
せ い</w>
っ て</w>
こ う</w>
こ の</w>
か れ</w>
い い</w>
こ れ</w>
ん な</w>
ゅ う
あ る</w>
じ ゃ</w>
た ち</w>
お も
い っ</w>
か ん</w>
し ょう</w>
な た</w>
し ょ</w>
あ なた</w>
さ い</w>
お れ</w>
も の</w>
こ う
そ の</w>
し ん
し ゃ</w>
し い</w>
い う</w>
は な
だ い</w>
て き</w>
し ん</w>
せ い
ま せ</w>
れ る</w>
き み</w>
ひ と</w>
ぶ ん</w>
っ と</w>
じ ょう</w>
が い</w>
く れ</w>
け い
け ん</w>
ほ う</w>
さ い
こ こ</w>
し ょう
じ ょう
お まえ</w>
あ っ</w>
だ っ</w>
じ ょ</w>
あ り</w>
な ら</w>
た い
た ら</w>
か い
か の
も う</w>
と う</w>
ち ゃ
ね ん</w>
な っ</w>
だ け</w>
ろ う</w>
ら い</w>
ょ く</w>
せ ん
だ れ</w>
い ま</w>
し ゅ
はな し</w>
き ょう</w>
だ い
に ん</w>
い っ
た め</w>
き ょう
な る</w>
ぼ く</w>
な く</w>
で き</w>
じ ん</w>
え る</w>
け ど</w>
な かっ</w>
かの じょ</w>
い つ</w>
ほ ん
ち ょう</w>
あ の</w>
と き</w>
ま で</w>
ま っ</w>
か く</w>
そ う
ぜ ん</w>
ざ い</w>
こ ろ</w>
い く</w>
ゆ う</w>
や っ</w>
じ ゅ
な ん
あ た
き る</w>
げ ん</w>
く だ
つ い</w>
お お
か り</w>
と う
め い</w>
し ゃ
い え</w>
わ れ</w>
り ょう</w>
き ゅう</w>
ち ょ
わ かっ</w>
そ し
い き</w>
げ ん
け ん
ど う
ほ う
ッ ク</w>
ど こ</w>
け い</w>
が く</w>
で しょう</w>
な り</w>
い ん</w>
あ ん
は ん
じ ぶん</w>
こ ろ
ッ ト</w>
で きる</w>
タ ー</w>
つ け</w>
ゆ う
は い</w>
た く</w>
かん が
お と
な か</w>
ち ゅう</w>
つ よう</w>
て ん</w>
あ い
そし て</w>
か し</w>
や く</w>
そ んな</w>
ひ つよう</w>
ぜ ん
け っ
ひ と
ら れ</w>
し っ</w>
お い</w>
あ い</w>
ー ル</w>
くだ さい</w>
ご と</w>
せ ん</w>
し ゅう
こ ん
い や</w>
おも っ</w>
く る</w>
よ り</w>
も ん</w>
あ あ</w>
で ん
り ょく</w>
だ ろ</w>
て い</w>
い ち</w>
だ ろう</w>
ね え</w>
け る</w>
で し</w>
そ こ</w>
ほん と</w>
に ん
し ゅう</w>
じ ゃ
も っ</w>
か わ
は じ
れ い</w>
し ょ
か え
ま だ</w>
よ く</w>
る い</w>
よ う
ちょ っと</w>
じ かん</w>
じ つ</w>
わ れ
す べ
お り</w>
じ ゅう
き い</w>
や つ</w>
も ど
かんが え</w>
ちゃ ん</w>
リ ー</w>
こ く</w>
われ われ</w>
すべ て</w>
の う</w>
ー ト</w>
か く
し ら</w>
じ ん
ぼ う</w>
だ ん</w>
ば ん</w>
ち が
ち ょう
ー ド</w>
た り</w>
お こ
あ と</w>
ち ゅう
つ か
ら しい</w>
あ り
ま た</w>
せ かい</w>
な ぜ</w>
そ く</w>
こ ん</w>
と ころ</w>
ま り</w>
ぞ く</w>
め ん</w>
つ く
じょう ぶ</w>
おも う</w>
だい じょうぶ</w>
ぞ う</w>
せ る</w>
ぱ い</w>
も ん
わ け</w>
ン ト</w>
さ ま</w>
あり が
さ つ</w>
ど も</w>
よ い</w>
なん て</w>
ー ン</w>
き ん</w>
こ んな</w>
おと こ</w>
し ごと</w>
え い
く ん</w>
た の
ら く</w>
う ん</w>
あ れ</w>
お な
か た</w>
だ し</w>
もん だい</w>
か る</w>
み な</w>
お う</w>
いっ しょ</w>
こ ども</w>
おな じ</w>
ラ イ
ありが とう</w>
し か</w>
こ し</w>
む す
と っ</w>
ぎ ょう</w>
と り
ぶ つ</w>
じ ゅう</w>
し く</w>
し ろ</w>
で しょ</w>
お く</w>
す ぐ</w>
し ゅ</w>
も し</w>
い ち
な が
と も</w>
っ ち</w>
ち ち</w>
わ り</w>
み たい</w>
は っ
め る</w>
え ん</w>
せ つ</w>
い た
テ ィ
0 0</w>
ラ ン
ー ム</w>
か け</w>
ほ か</w>
し き</w>
た す
す き</w>
れ ん
し つ</w>
さ が
ス ト</w>
す れ</w>
み んな</w>
ま ん</w>
た ん
く る
や る</w>
ー ス</w>
り ょう
じ ょ
ま しょう</w>
あん た</w>
い け</w>
ジ ェ
べ つ</w>
ご う</w>
おも い</w>
も り</w>
せ き</w>
でん わ</w>
な さい</w>
にん げん</w>
ゃ く</w>
あ ら
と く
も ら
し かし</w>
い わ</w>
デ ィ
げ き</w>
ン グ</w>
お し
ば しょ</w>
シ ョ
べ き</w>
し れ</w>
し よう</w>
じ っ
じゅ つ</w>
う ま
ジ ョ
て い
ちが う</w>
と め</w>
け れ</w>
わ っ</w>
ほ ど</w>
た だ</w>
ろ ん</w>
じゃ あ</w>
た え</w>
ー ク</w>
す ご
て ん
わ かる</w>
き ん
わ から</w>
フ ィ
ジ ャ
チ ャ
へ ん</w>
か み</w>
す こし</w>
こ と
う ち</w>
い か</w>
か ね</w>
み つけ</w>
は ん</w>
せん せい</w>
と おり</w>
は は</w>
し つ
も ち
ほ しい</w>
は ず</w>
イ ン</w>
も と</w>
へ ん
ね がい</w>
え え</w>
ま い</w>
つ づ
き ゅう
さ く</w>
き ょ
さ き</w>
さ く
も っと</w>
く れる</w>
て も</w>
ュ ー
ぶ ん
い じょう</w>
え っ</w>
ふ く</w>
ッ プ</w>
は い
ッ ド</w>
フ ァ
よ る</w>
お や</w>
キ ャ
あ げ</w>
つ ぎ</w>
で る</w>
ら れる</w>
な まえ</w>
す う</w>
す い</w>
ど んな</w>
び ょう
い れ</w>
つ かっ</w>
た た
ぼ う
さ ん
う ご
ス ト
かん けい</w>
う え</w>
ち がい</w>
う し
こ え</w>
つ き</w>
み る</w>
しん じ</w>
な けれ</w>
わ るい</w>
や く
け つ</w>
お き</w>
だ ん
ス ター</w>
かの う</w>
と ても</w>
め い
ち ら</w>
が っ</w>
ころ し</w>
し ょく</w>
び と</w>
イ ン
ご めん</w>
お ん
1 0</w>
じゅ ん
た ん</w>
は やく</w>
か ら
ひと り</w>
か え</w>
くる ま</w>
っ こう</w>
ふ く
つ う</w>
たす け</w>
はじ め</w>
ス タ
や め</w>
み せ</w>
ス テ
し ら
の こ
い ろ</w>
ッ ク
お んな</w>
は いっ</w>
よ っ</w>
と も
つ もり</w>
シ ャ
い み</w>
よ かっ</w>
な か
わ かり</w>
おし え</w>
と く</w>
こ い</w>
お そ
ら ん</w>
しょ く
き ょく</w>
お く
ろ い</w>
ク リ
お ぼ
リ カ</w>
な し</w>
じょ せい</w>
か つ</w>
ひ ょう
か ぞく</w>
コ ン
さい ご</w>
さ つ
じょう ほう</w>
っ ぱ
ー ジ</w>
あ わ
しん ぱい</w>
す く
せ つ
かん じ</w>
す ん</w>
ち から</w>
す み</w>
せ っ
おお く</w>
オ レ</w>
バ ー</w>
も ち</w>
り つ</w>
ち ゃ</w>
ま っ
か た
あい だ</w>
そ ん
おお き
ほ ん</w>
こ く
は た
は つ</w>
あた らしい</w>
お か
ア ン
ひ ん</w>
え ん
お う
ひと びと</w>
く らい</w>
ろ く</w>
ま ち</w>
し っ
ン ス</w>
ア イ
ダ メ</w>
だ ち</w>
ほう ほう</w>
こ っち</w>
おも い
おぼ え</w>
な き
ひ き
よ し</w>
り ゆう</w>
もど っ</w>
けい さつ</w>
ま あ</w>
う ん
じ けん</w>
わ が</w>
さい しょ</w>
す ば
つ れ</w>
プ ロ
す ぎ</w>
リ ア</w>
お ど
げ る</w>
つ まり</w>
み え</w>
こ ころ</w>
た く
さ あ</w>
し た</w>
カ ー</w>
ちゃ っ</w>
っ たい</w>
い の
か お</w>
じん せい</w>
そう さ</w>
や り</w>
しゃ しん</w>
だ す</w>
ソ ン</w>
よ ん</w>
なき ゃ</w>
ま い
が わ</w>
ね ん
ご ざい</w>
お わり</w>
も く
けん きゅう</w>
い こう</w>
オ ー
お い
さが し</w>
ぜん ぶ</w>
の ぞ
ド ル</w>
な ど</w>
ニ ー</w>
ぷ ん</w>
い き
が た</w>
むす め</w>
もち ろん</w>
む り</w>
ロ ー
ど の</w>
2 人</w>
むす こ</w>
あ ん</w>
あた ま</w>
ま ま</w>
え い</w>
けっ こん</w>
き き</w>
あわ せ</w>
や ろう</w>
とも だち</w>
み つ
テ ィ</w>
よ ろ
か な
つ う
へ や</w>
ま る</w>
マ マ</w>
う け</w>
マ イ
め て</w>
こ そ</w>
あ いつ</w>
ち い
に ゅう</w>
す い
が ん
か える</w>
か せ</w>
じゅう よう</w>
ば い</w>
サ イ
み ち</w>
り かい</w>
の う
なん か</w>
パ ー
し り</w>
ショ ン</w>
た べ</w>
わ すれ</w>
ひ ょう</w>
お ち
じっ さい</w>
こ ちら</w>
パ パ</w>
つく っ</w>
ラ ー</w>
すば らしい</w>
い そ
ア メ
さ っ
が っこう</w>
ど く</w>
こと ば</w>
べ ん
バ カ</w>
ン ド</w>
ご く</w>
いっ たい</w>
と り</w>
き づ
かい しゃ</w>
フ ォ
ック ス</w>
ウ ィ
さ ら
から だ</w>
ご う
バ ー
も つ</w>
た っ</w>
た しか</w>
あ き
か がく</w>
げ つ</w>
せ き
み ん</w>
つ い
まっ たく</w>
じ しん</w>
かえ っ</w>
アメ リカ</w>
か つ
あ つ
ウ ェ
すご い</w>
シ ー</w>
と し</w>
ク ラ
デ ィ</w>
お し</w>
ぐ ん</w>
ナ ー</w>
れん らく</w>
た だ
じゅん び</w>
しゅ つ</w>
おおき な</w>
うま く</w>
ま さ
こ たえ</w>
わた し</w>
ほ ら</w>
い し</w>
れ ん</w>
な に</w>
ころ さ</w>
い ろ
き けん</w>
お っ</w>
ま も
う そ</w>
く ら
ゆ め</w>
こ わ
き のう</w>
し まっ</w>
だ め</w>
さ え</w>
あ す</w>
ブ ラ
ぜ ったい</w>
いち ばん</w>
ル ー
わ る</w>
し ぬ</w>
で ん</w>
リ ン</w>
1 人</w>
ル ド</w>
フ ェ
たく さん</w>
リ ー
やく そく</w>
え き</w>
はん にん</w>
す ま</w>
タ イ
に ち</w>
あ や
ど い</w>
あい て</w>
2 0</w>
ウ ォ
あ う</w>
つ き
く に</w>
ぽ ん</w>
そ と</w>
さつ じん</w>
ト ラ
も う
ー タ</w>
せつ めい</w>
ね ぇ</w>
ば ん
キ ー</w>
き ゃく</w>
ま ず</w>
グ ラ
う っ</w>
や ま</w>
あん ぜん</w>
ジョ ン</w>
けっ か</w>
そん ざい</w>
し ま
き ょ</w>
マ ン</w>
しら べ</w>
なか ま</w>
なが ら</w>
て つ
じ る</w>
こう げき</w>
ら っ</w>
ん と</w>
く り</w>
み つ</w>
チ ェ
た かっ</w>
サ ン
ラ ン</w>
ど れ</w>
じょう きょう</w>
ころ す</w>
はじ めて</w>
じ こ</w>
っ とも</w>
いの ち</w>
び ょう</w>
ざ ん
ベ ル</w>
しつ もん</w>
けい かく</w>
く う
ぎ じゅつ</w>
ゆう じん</w>
こ いつ</w>
ふ たり</w>
は つ
み ず</w>
い ん
ちが っ</w>
コ ー
さい こう</w>
ホ ント</w>
と ん
が ん</w>
かく にん</w>
かわ っ</w>
め ろ</w>
ぎ り</w>
マ ー
も っとも</w>
か げつ</w>
かん たん</w>
びょう いん</w>
た ま
な い
ダ ー</w>
り ゃ</w>
し かっ</w>
な く
あ く
あき ら
み える</w>
わ ら</w>
や ら</w>
た ち
おこ っ</w>
に げ</w>
ー ター</w>
がん ば
か う</w>
う ら
リ ン
く ち</w>
か しら</w>
ジ ュ
つづ け</w>
き り</w>
ぽ う</w>
ず か
あ に</w>
かわ り</w>
り ゅう</w>
き っと</w>
じ き</w>
き ず
しゅう かん</w>
ア ン</w>
しゅ っ
き もち</w>
はな す</w>
おも わ</w>
み ろ</w>
わ る
け つ
ず っと</w>
が く
と る</w>
べ る</w>
ま て</w>
ち きゅう</w>
しゃ かい</w>
あ く</w>
ト ン</w>
あい し</w>
ゆ る
バ イ
あ ぁ</w>
レ イ
タ ー
たい へん</w>
ひ じょう</w>
ば あい</w>
ま ん
そう ぞう</w>
せい かつ</w>
どう ぞ</w>
じゅう ぶん</w>
こう どう</w>
へ い</w>
あ し</w>
ぜん いん</w>
し ま</w>
め ん
が い
じゅ ん</w>
も の
ひ ろ
シ ステ
かん じゃ</w>
ろ う
の こ</w>
ア ル
す う
システ ム</w>
す ぎ
し た
つ ま</w>
きょう み</w>
つか う</w>
し る</w>
きょう りょく</w>
い いえ</w>
つ く</w>
たの む</w>
さい きん</w>
カ ード</w>
しょう こ</w>
ュ ー</w>
な れ</w>
ロ ー</w>
かん し</w>
あた え</w>
い がい</w>
わ し</w>
もら っ</w>
っぱ り</w>
かい けつ</w>
ハ ン
ちゃ んと</w>
はっ けん</w>
レ ス</w>
い たい</w>
ま ちがい</w>
こう か</w>
さら に</w>
む かし</w>
め し</w>
レ ー
チ ーム</w>
っ か</w>
ヤ ツ</w>
あ る
う れ
3 0</w>
0 00</w>
ド ラ
エ ル</w>
デ ータ</w>
ふ つう</w>
う わ
じ ゆう</w>
しま う</w>
が み</w>
こん ど</w>
づ け</w>
ゲ ーム</w>
あ か
モ ン
と める</w>
ち ち
た と
う ちゅう</w>
ヴ ァ
イ ル</w>
いろ いろ</w>
あ さ</w>
ビ ー</w>
ッ チ</w>
か ち</w>
ル ト</w>
リ スト</w>
に ゅう
ちち おや</w>
く わ
も うし
じょう たい</w>
かえ し</w>
お わっ</w>
いた だ
ト ル</w>
な み</w>
シ ュ</w>
ギ ー</w>
ば かり</w>
つ くる</w>
し ろい</w>
ちい さ
き く</w>
ば く
は な</w>
は は
つ たえ</w>
だい じ</w>
だい がく</w>
けい じ</w>
ちょ く
1 9
シ ン
まも る</w>
た つ</w>
けい たい</w>
と こ</w>
オ ン</w>
たい し</w>
ジ ー</w>
ひ どい</w>
き かい</w>
あ げる</w>
ネ ット</w>
し あわせ</w>
しつ れい</w>
5 0</w>
あ そ
ロ ン</w>
の っ</w>
う つ
かん しゃ</w>
ち か
かんが える</w>
ちいさ な</w>
し み</w>
さ て</w>
t e
ア ー
げん ざい</w>
あ んな</w>
ふ う</w>
あ け</w>
お ん</w>
せき にん</w>
リ ス</w>
えい が</w>
て き
せん たく</w>
はは おや</w>
み らい</w>
ほ とん
ほとん ど</w>
エ ン
き か</w>
ひ っ
ちょう さ</w>
に ち
し ず
う た</w>
せい ふ</w>
は く</w>
げん き</w>
の み</w>
フ ラン
ねん かん</w>
うま れ</w>
あ まり</w>
な ぁ</w>
パ ー</w>
じ だい</w>
し か
た がい</w>
ま つ</w>
や っぱり</w>
ど く
かえ り</w>
お と</w>
ティ ー</w>
す む</w>
え ば</w>
ふ う
は かせ</w>
ー ズ</w>
り よう</w>
に っ
ぎ ん
た かい</w>
ニ ュー
すぎ る</w>
と っ
せい こう</w>
は や
けい けん</w>
カ メ
1 00</w>
こん や</w>
ひ がい</w>
な う</w>
ずか しい</w>
えい きょう</w>
き れ</w>
み ょう</w>
た び</w>
へ い
ん かん</w>
よ ば</w>
ス ー
ス ピ
し ば
ちゃ う</w>
ま る
あた り</w>
く ら</w>
ちゃ く</w>
もど る</w>
む ら</w>
ル ス</w>
っ くり</w>
テ レ
ひ みつ</w>
う み</w>
そし き</w>
ド ア</w>
た て</w>
ほう こく</w>
か かっ</w>
レ イ</w>
ざん ねん</w>
っ しゃ
く り
ひ き</w>
ち りょう</w>
ブ ル</w>
か こ</w>
と い</w>
かん ぜん</w>
たと えば</w>
サ ー
ヴ ィ
おん な
き ろく</w>
で に</w>
は く
す でに</w>
か なり</w>
き め</w>
イ ト</w>
さ し</w>
や れ</w>
お っと</w>
は ら
たい ほ</w>
せん そう</w>
は かい</w>
マ ン
ぶ っ
のう りょく</w>
ん じ</w>
はん ざい</w>
り ゅう
ッ グ</w>
く つ</w>
ふ ね</w>
つ ける</w>
れ い
もら う</w>
すご く</w>
く う</w>
い ぬ</w>
ク ソ</w>
け ろ</w>
ま わり</w>
ク ト</w>
ネ ル
ち く</w>
はな れ</w>
カメ ラ</w>
ち かく</w>
おか げ</w>
お け</w>
し まい</w>
かつ どう</w>
レ ン
ず れ</w>
サ ー</w>
ロ ック</w>
き こ
す がた</w>
き し</w>
べん ご</w>
ら し</w>
1 5</w>
み ず
もく てき</w>
ミ ー</w>
つ なが
せい ぶつ</w>
ろ し</w>
しん じつ</w>
よう い</w>
ら ず</w>
かな らず</w>
2 0
い しゃ</w>
す り</w>
ニ ア</w>
とう りょう</w>
せ ろ</w>
さん か</w>
そ っ</w>
き おく</w>
ひ かり</w>
な お
のこ っ</w>
リ ック</w>
つ み</w>
な がい</w>
む し</w>
げん じつ</w>
ぐ らい</w>
が る</w>
たい せつ</w>
な に
む かっ</w>
セ ン
とく べつ</w>
い らい</w>
さっ き</w>
き こえ</w>
おんな のこ</w>
と に
ば い
はた らい</w>
ハ ー
と び
とに かく</w>
だい とうりょう</w>
テ ル</w>
ぜん ぜん</w>
じ ゅ</w>
. .
へん か</w>
うれ しい</w>
いっ ぱい</w>
ま れ</w>
ぶ き</w>
ひ こう</w>
たた かい</w>
おく っ</w>
が し</w>
おも しろい</w>
だ さ</w>
わ い</w>
おそ らく</w>
レ ベル</w>
びょう き</w>
か ぎり</w>
い か
ピ ュー
ざ い
き たい</w>
ス ク</w>
どう ぶつ</w>
ま ちがっ</w>
き え</w>
う け
き らい</w>
す て</w>
ハ ッ
か げ</w>
ジャ ック</w>
ラン ド</w>
ぐ ち</w>
せい しん</w>
コン ピュー
や めろ</w>
あ ら</w>
ゴ ン</w>
か ぎ</w>
げん ば</w>
さ っ</w>
ケ ット</w>
イ ツ</w>
じ じつ</w>
あ そこ</w>
し ぜん</w>
ア フ
レ ン</w>
だん せい</w>
こん かい</w>
ス ティ
デ ザ
は よう</w>
ド ン</w>
ま さ</w>
かわ いい</w>
え ら
つか わ</w>
つ り</w>
い ぜん</w>
ッ シュ</w>
き かん</w>
は いる</w>
つ かい</w>
と ど
シ ュ
しょう かい</w>
に く</w>
き り
お や
か わ</w>
か べ</w>
そう ち</w>
ゆ い
し て</w>
1 2</w>
じゃ ん</w>
とく に</w>
お はよう</w>
き れい</w>
に く
テ ー
プ レ
ひ だ
モ ン</w>
て ろ</w>
テレ ビ</w>
ッ ト
さ け</w>
かわ ら</w>
エ ネル
カ ー
けい かん</w>
わ く</w>
な わ</w>
ワ ー</w>
す わっ</w>
と つ
ケ ー
かん きょう</w>
ただ しい</w>
も く</w>
めい れい</w>
エネル ギー</w>
みつ ける</w>
ク ター</w>
い どう</w>
つ かれ</w>
さ と</w>
キ ミ</w>
ー ルド</w>
む ずかしい</w>
ク ロ
だ せ</w>
ほ し</w>
さ せ</w>
シ ェ
ガ ン</w>
しっ ぱい</w>
せい と</w>
じっ けん</w>
とり ひき</w>
はな せ</w>
か くし</w>
まい にち</w>
けい ざい</w>
タ ーン</w>
は ら</w>
ダ イ
さ ま
く すり</w>
りょう しん</w>
む こう</w>
う つく
が り</w>
かい はつ</w>
う で</w>
ア ー</w>
よろ しく</w>
メ ール</w>
じゃ ま</w>
うし なっ</w>
さい ぼう</w>
そ く
ラ ス</w>
お ち</w>
ちゅう い</w>
きづ い</w>
く み</w>
ザ ー</w>
へ いき</w>
ー カー</w>
か ける</w>
あ え</w>
うご き</w>
も らい</w>
じょう だん</w>
まる で</w>
こ じん</w>
ぶ り</w>
しょう めい</w>
ぶ ぶん</w>
こわ い</w>
く び</w>
ふ かい</w>
き ぶん</w>
の ん</w>
しゃ ちょう</w>
こ っ
う ち
チャ ンス</w>
と お
れ つ</w>
ぐ ん
ま ず
ブ ル
な あ</w>
ゆい いつ</w>
つ よい</w>
い しき</w>
い もう
ボ ット</w>
ゆ る</w>
や すみ</w>
いもう と</w>
つ か</w>
いただ き</w>
ニ ュ
ば か</w>
うん てん</w>
なく なっ</w>
ッ セ
こう かい</w>
にっ ぽん</w>
こ み</w>
しゅ じゅつ</w>
と ら</w>
ほ ご</w>
とう と</w>
き っ</w>
お よ
1 1</w>
さ わ
ゃ く
ちか づ
あ わ</w>
しゅ ぎ</w>
こう こう</w>
や っ
わ かい</w>
せい じ</w>
ビ ル</w>
マ ス</w>
た て
プ ル</w>
ウ ス</w>
つく り</w>
ばん ごう</w>
けい む</w>
む け</w>
けっ こう</w>
リ ング</w>
や み</w>
き ず</w>
ア ル</w>
ト ロ
ざ ま</w>
お とうと</w>
おん がく</w>
じん ぶつ</w>
き ぎょう</w>
そ いつ</w>
か かる</w>
に げ
かん じょう</w>
モン スター</w>
り ん</w>
は っ</w>
せい ちょう</w>
いち ぶ</w>
きょう だい</w>
わる く</w>
し り
かわ る</w>
た ぶん</w>
ぞ う
ま け</w>
す てき</w>
じん るい</w>
ちょう ど</w>
ま ら</w>
そ ろ
がんば っ</w>
おこ し</w>
マ ジ</w>
じ たい</w>
はい り</w>
ま な
せん ぱい</w>
お お</w>
さい ばん</w>
こ ま</w>
ふ ん</w>
ぞ んじ</w>
き ぼう</w>
い ら</w>
つ ね</w>
う しろ</w>
イ ス</w>
キャ ン
のこ り</w>
ハ ハ
の り
げん いん</w>
チ ョ
さ か
た ず
ジ ン</w>
や あ</w>
わ か
そ ら</w>
おも え</w>
シ ア</w>
た っ
しん らい</w>
あきら か</w>
デ ル</w>
とう ぜん</w>
う た
ほん もの</w>
グラ ム</w>
もら え</w>
ぶ じ</w>
か てい</w>
はん のう</w>
す す
わ ざ</w>
お さ
エ イ
れ きし</w>
ぎ せい</w>
しっ かり</w>
み み</w>
ス パ
もうし わけ</w>
ち いき</w>
ドラ ゴン</w>
- -</w>
アイ デ
しょう がい</w>
え ろ</w>
ちゅう ごく</w>
は る</w>
せい めい</w>
ら っしゃ
ご らん</w>
み ち
か たち</w>
か し
ぱ ん</w>
ね む
デ オ</w>
B I</w>
そ りゃ</w>
こ ころ
サ ム</w>
お くれ</w>
サ ン</w>
さ ぁ</w>
な ぐ
ウ ン</w>
しん よう</w>
まさ か</w>
か み
が かり</w>
じ つ
ス カ
ン ズ</w>
セ ス</w>
タ ン</w>
おか しい</w>
あら われ</w>
あた し</w>
ビ デオ</w>
オ リ
アン タ</w>
ぜん たい</w>
こ む</w>
し な</w>
は ず
か って</w>
ピ ー</w>
デ ュ
ぎん こう</w>
ま ぁ</w>
しょう じき</w>
テ スト</w>
も とめ</w>
リ ッ
ざ ん</w>
わ かれ</w>
りょう り</w>
ど っち</w>
ボ ス</w>
コ ン</w>
ギ ャ
お じ</w>
す け</w>
い りょう</w>
と ら
た える</w>
が っ
い れる</w>
が ら</w>
わ ら
と ん</w>
し め</w>
せい かく</w>
く せい</w>
た って</w>
し たい</w>
たい する</w>
ル ズ</w>
きょう いく</w>
い くら</w>
ルー プ</w>
ほん き</w>
マ ー</w>
どう よう</w>
うつく しい</w>
や す
ぬ し</w>
う ら</w>
だ まっ</w>
ク レ
ど ちら</w>
おこ る</w>
デザ イン</w>
おおき く</w>
と れ</w>
しず か</w>
め つ</w>
しゅ じん</w>
ぺ き</w>
つか え</w>
おお い</w>
か ず</w>
ス ペ
かん り</w>
ゆ き</w>
ま ほう</w>
よ てい</w>
ざ つ</w>
ネ ス</w>
も と
ふ めい</w>
イ ド</w>
む だ</w>
ディ ア</w>
れん ちゅう</w>
ま かせ</w>
み な
b i</w>
け さ</w>
し じ</w>
しょう ねん</w>
み とめ</w>
レ ッド</w>
ミ ュ
っ け</w>
ね こ</w>
つづ ける</w>
ぜ い</w>
っ す</w>
こん にち
い でん</w>
もの が
かん ぺき</w>
ニュ ース</w>
つ よく</w>
う ば
ニ ック</w>
よ び
じ い</w>
かん じる</w>
は り</w>
う つ</w>
あ ぶ
あ がっ</w>
め ざ
けん さ</w>
アイデ ア</w>
ー ム
ミ ス</w>
すく なく</w>
くだ ん</w>
ボ ール</w>
と け</w>
ど り</w>
お ろ
グ レ
さ る</w>
たい よう</w>
も し
はた ら
ぞ ん</w>
パ ン
つく り
ボ ク</w>
とつ ぜん</w>
だい すき</w>
あら ゆる</w>
ロ ボット</w>
グ ループ</w>
アフ リカ</w>
ね つ</w>
ま もっ</w>
ア ク
バ イ</w>
キ ュ
ち か</w>
う る
ニュー ヨ
と き
おち つい</w>
メ ン
は し</w>
ッセ ージ</w>
ち かい</w>
ホ テル</w>
しん ぞう</w>
けっ して</w>
あか ちゃん</w>
はや い</w>
メ ッセージ</w>
えい ぞう</w>
もど り</w>
ふ た</w>
しょう たい</w>
ふ る
じ め</w>
さま ざま</w>
く っ</w>
のぞ ん</w>
はん ぶん</w>
しょう じょ</w>
ものが たり</w>
シ ン</w>
おと な</w>
に おい</w>
マイ ク</w>
ふく ざつ</w>
こう い</w>
かん せん</w>
ゆ っくり</w>
ばく はつ</w>
あつ め</w>
つか まえ</w>
けっ きょく</w>
ウ ン
そ っち</w>
り ん
ブ ロ
ス コ
コ ード</w>
あ つ</w>
ビ ジ
く ん
ぎ ょ</w>
しゅ んかん</w>
おや じ</w>
せん もん</w>
きょう かい</w>
こんにち は</w>
い い
ふ るい</w>
し め
ナ イ
てい きょう</w>
こ め</w>
む い</w>
さい あく</w>
プ ライ
ふ り
お それ</w>
き け</w>
たの しみ</w>
よう ぎ</w>
ぶ たい</w>
ニューヨ ーク</w>
けん こう</w>
たん じょう</w>
F BI</w>
だ て</w>
う けい
じん こう</w>
とう じ</w>
か っ
た べ
けい び</w>
つ め</w>
く み
プロ グラム</w>
じ さつ</w>
はん たい</w>
4 0</w>
はん だん</w>
あ て</w>
り ょ
たの しい</w>
よ ぶ</w>
や ま
うご く</w>
ぬ け</w>
メ ージ</w>
ぎ ゃく</w>
― ―</w>
と おし</w>
み つかっ</w>
さが す</w>
そ ん</w>
モ ー
さく ひん</w>
く ろ</w>
よう す</w>
ぎ ょう
キ ング</w>
しば らく</w>
わ かん</w>
ら しく</w>
こう じょう</w>
いっ ぽう</w>
いそ が
しん じる</w>
た か</w>
プロ ジェ
ね る</w>
ッ キー</w>
あ な</w>
ウ ソ</w>
ガ ー</w>
り ょ</w>
かん する</w>
ボ ー
や り
ば く</w>
かく しん</w>
りょう かい</w>
の こし</w>
しん けい</w>
や っと</w>
しょう かん</w>
タ ル</w>
び ん</w>
お き
お り
ふ っ
ー リー</w>
え が
や さ
な つ</w>
せ わ</w>
し ぼう</w>
は や</w>
ロ ン
ハ イ
な おし</w>
ば くだん</w>
は こ
しょく じ</w>
ビ ス</w>
ひ ん
にん む</w>
ガ ス</w>
め よう</w>
マ ル
チ ン</w>
ぼ っ</w>
う る</w>
ワ イ
み よう</w>
はな し
プロジェ クト</w>
さい だい</w>
え らん</w>
ば っ
ショ ー</w>
あた える</w>
お か</w>
ス ポ
たの ん</w>
し に</w>
か す</w>
も た
べん きょう</w>
ふ れ</w>
ヒ ー</w>
た べる</w>
ご ろし</w>
て っ</w>
だ っ
シ ー
しゃ べ
や し</w>
ラ ム</w>
り こん</w>
か ぜ</w>
み ん
はっ きり</w>
te l</w>
たて もの</w>
み れ</w>
しゅ ん</w>
ライ ト</w>
ゆう き</w>
つ ぶ
こう えん</w>
ゆる し</w>
ど ん</w>
い ける</w>
ダ ー
はじ める</w>
はな さ</w>
パー ティー</w>
イ ー
ぶん か</w>
ち ょ</w>
む ね</w>
プ ラ
さく せん</w>
が れ</w>
f bi</w>
コー ヒー</w>
たた かう</w>
いた し</w>
ネ ル</w>
か ま
たん とう</w>
きょ か</w>
き た
ひ ら
あら た</w>
パ イ
のぞ み</w>
わ ざ
きょう じゅ</w>
かい ほう</w>
ダ ム</w>
しゅ く
バ ル</w>
し じょう</w>
いそ い</w>
イン ター
しん にゅう</w>
ベ ッド</w>
さ し
き ほん</w>
フ ラ
ま く</w>
い り</w>
ライ ン</w>
き まっ</w>
うん めい</w>
う うん</w>
い だい</w>
ジャ ー</w>
キ ス</w>
せい き</w>
う ま</w>
もど し</w>
ほ しょう</w>
きょう ふ</w>
む かえ</w>
ご はん</w>
せ よ</w>
ナ ン
や か</w>
ほう こう</w>
グ リ
し みん</w>
い けん</w>
こう せい</w>
ら す</w>
し る
は こ</w>
ア レ
すす め</w>
デ ート</w>
てつ だっ</w>
かい ぎ</w>
きこ える</w>
い える</w>
パ ン</w>
たま しい</w>
し えん</w>
い じ</w>
ど き</w>
さい しゅう</w>
ぐ み</w>
バ ン</w>
わ す
くら し</w>
に げる</w>
かえ す</w>
おい しい</w>
n a</w>
フ レ
ふ ん
い らっしゃ
け よう</w>
ま ど</w>
あ げ
たず ね</w>
なに もの</w>
し はい</w>
や がっ</w>
し めし</w>
ぐ れ</w>
イ ント</w>
ぶっ しつ</w>
おど ろく</w>
チ ャ</w>
いた る</w>
ブラ ック</w>
はじ まり</w>
よ こ
つく ら</w>
しょう らい</w>
ぬ すん</w>
あく ま</w>
き ち</w>
き さま</w>
がく せい</w>
おもい だし</w>
モ デル</w>
おど ろ
ひ さし</w>
も じ</w>
もく ひょう</w>
じ どう</w>
し せつ</w>
の む</w>
と ば
あきら め</w>
や すい</w>
けん り</w>
しか も</w>
N A</w>
そ れ
しゅ っぱ
セ ル</w>
じ てん</w>
どう じ</w>
バ ス</w>
とう し</w>
メ ー
20 0
あ るい</w>
ゆ び</w>
ちい さい</w>
く せ</w>
げ い
ル ール</w>
ク ス</w>
ダ ン</w>
しゃ く</w>
し きん</w>
こ い
けい やく</w>
か くれ</w>
イン ド</w>
く え</w>
くん れん</w>
よろ こ
あ ね</w>
ら い
た ろ</w>
き ぼ</w>
かい し</w>
め で
ー チ</w>
な れる</w>
ボ ン</w>
た ま</w>
て がみ</w>
い は</w>
6 0</w>
ぼう りょく</w>
はつ どう</w>
たい ちょう</w>
はじ まっ</w>
いっ しょう</w>
ジェ イ
つい せき</w>
うん どう</w>
でん き</w>
さく や</w>
ちょう だい</w>
つ れ
ビ ン</w>
うま い</w>
いた み</w>
べ ん</w>
お る</w>
1 3</w>
セ ント</w>
しん か</w>
ゆう めい</w>
しゅう ちゅう</w>
う ける</w>
ある いは</w>
ぐ う
ゴ ー
ワ ーク</w>
ヤ ー</w>
すく う</w>
や ぶ
けっ てい</w>
か さ</w>
ぎ っ</w>
サ ラ</w>
カ ッ
りょう ほう</w>
ジェ ーン</w>
く そ</w>
。 ➡</w>
フ ト</w>
じ む</w>
コンピュー タ</w>
た だし</w>
り っ
ウ イ
さ ぎょう</w>
み の
ロ ッ
ちょう し</w>
たい しょう</w>
い きる</w>
く い</w>
び しい</w>
テ ク
で き
く ち
れ き</w>
へ いわ</w>
そ ろ</w>
ゆう かい</w>
とく てい</w>
つづ き</w>
テ ン</w>
まさ に</w>
D NA</w>
は らっ</w>
た か
あそ び</w>
1 8</w>
ちょく せつ</w>
た めし</w>
ぞ れ</w>
5 00</w>
す が</w>
ビジ ネス</w>
ポ イント</w>
ぶ か</w>
だい たい</w>
そろ そろ</w>
それ ぞれ</w>
す っ
ま わっ</w>
ビ ア</w>
めん どう</w>
よ び</w>
ひ ゃく</w>
あん しん</w>
2 5</w>
しん ごう</w>
ン ク</w>
れ れ</w>
みず から</w>
せ よう</w>
i n
ど っ</w>
き じ</w>
な がく</w>
ン チ</w>
たす ける</w>
ニ ング</w>
たた かっ</w>
シ ャ</w>
ば あ</w>
ず み</w>
り ゃく</w>
と おく</w>
よ せ</w>
ひだ り</w>
ず い
ふ し
キ ン</w>
きず つけ</w>
サイ ト</w>
ひ らい</w>
かん せい</w>
ル ター</w>
もど す</w>
ほ こ
が う</w>
おこ なわ</w>
うわ さ</w>
アイ ツ</w>
と まっ</w>
さ さ
く ろ
み ぎ</w>
せい さく</w>
リー ダー</w>
わ くせい</w>
おこ なう</w>
フィ ールド</w>
チェ ック</w>
ちゅう しゃ</w>
すご し</w>
じ ごく</w>
しゅ つ
おど ろい</w>
ファ イル</w>
ぎ もん</w>
ちゃ く
おお きい</w>
d na</w>
そう だん</w>
おう じ</w>
しょ り</w>
う っ
ピ ーター</w>
クリ ス
し かく</w>
クラ ブ</w>
りょ こう</w>
ふ り</w>
さつ がい</w>
リ ズ
ほ っ
ひ め</w>
きづ か</w>
マ ーク</w>
た にん</w>
カ リ
パ ート</w>
ろ ん
ち ん
げ き
きょ だい</w>
お くる</w>
ど おり</w>
きん きゅう</w>
あ め</w>
グ ル</w>
け し</w>
ぎ いん</w>
ひ なん</w>
さ すが</w>
いっ ぱん</w>
ロ ス</w>
めで とう</w>
とく しゅ</w>
こ つ</w>
お なか</w>
へ いし</w>
い や
ふし ぎ</w>
お わる</w>
まず い</w>
しゅ だん</w>
き こう</w>
つ な
よう きゅう</w>
メ ン</w>
べ い
しん こう</w>
クリ ス</w>
れん しゅう</w>
て っ
す ら</w>
しょく りょう</w>
わ ず
のこ る</w>
たん じゅん</w>
メ ント</w>
と なり</w>
ソ ー
と ちゅう</w>
コ ミュ
さ け
o o
ガ ー
っ ぽ
あ し
ケ ル</w>
ざ り</w>
かい わ</w>
とう ちゃく</w>
そ ば</w>
あら わ
タイ プ</w>
ケ ン
ア ップ</w>
ち まっ</w>
きょう し</w>
1 日</w>
おと し</w>
ど りょく</w>
かん しん</w>
よ め</w>
く ろう</w>
て つ</w>
ち しき</w>
プレ ゼ
こ わ</w>
デ ン</w>
おそ ろ
ア ナ
はっ せい</w>
う か
オ フィ
え っと</w>
さ ぎ</w>
かい ちょう</w>
ド リ
ガ キ</w>
パ ワー</w>
コミュ ニ
の み
ワ ード</w>
カ ン</w>
すく っ</w>
もら える</w>
さつ えい</w>
のぞ む</w>
カ ン
ア リ
えい えん</w>
ぐう ぜん</w>
ぎ ゃく
かん かく</w>
か ね
2 00</w>
ディ ー</w>
つう しん</w>
うご い</w>
スタ ン</w>
バ ッ
ふ かく</w>
こ っか</w>
き どう</w>
か け
レ ット</w>
と ち</w>
ミ スター</w>
どう し</w>
トラ ック</w>
ど ころ</w>
かま わ</w>
お び
8 0</w>
ク ロ</w>
ま もり</w>
.. .
おく り
う み
ト イ
だ ら</w>
ー プ</w>
は る
き っ
ゆ くえ</w>
わる かっ</w>
ノ ロ
ク シー</w>
ぴ ょう</w>
なが れ</w>
じょう けん</w>
ジョ ー</w>
し れい</w>
さか な</w>
けい ぶ</w>
かつ て</w>
ひょう か</w>
トロ ール</w>
クラ ス</w>
カ ル
しゅ るい</w>
もし もし</w>
ま ち
き た</w>
そ っ
ずい ぶん</w>
いっ ち</w>
み ぎ
とき どき</w>
つか える</w>
オフィ ス</w>
よ そう</w>
ま なん</w>
きょ り</w>
ワ ン</w>
み なみ</w>
かい ふく</w>
ま やく</w>
てい ど</w>
ご ろ</w>
こん らん</w>
お ば</w>
もく げき</w>
け もの</w>
セン ター</w>
いそが しい</w>
ド イツ</w>
くる っ</w>
ヨ ー
ハ イ</w>
ネ ット
し けん</w>
ゆう しょく</w>
そ つ
スピ ード</w>
か げん</w>
ぶん せき</w>
はら う</w>
げい じゅつ</w>
けい こく</w>
おち つけ</w>
1 7</w>
しょう にん</w>
こう うん</w>
こう ぞう</w>
が え</w>
か かり</w>
あ え
たた び</w>
じゅ ぎょう</w>
インター ネット</w>
ふ たたび</w>
t v</w>
フ ロ
ば つ</w>
は あ</w>
せん とう</w>
せい ぎ</w>
い と</w>
ロ シア</w>
ミ ン</w>
ふ あん</w>
しょう げん</w>
ジ ム</w>
キ シ
ウ チ</w>
ト ラン
む き</w>
ふ え</w>
の り</w>
テク ノロ
コンピュー ター</w>
ネット ワーク</w>
ぬ い</w>
の せ</w>
き げん</w>
デ イ
れ ど</w>
おと こ
ゆる さ</w>
はた らく</w>
ちゅう もく</w>
こう そく</w>
せい ぎょ</w>
サー ビス</w>
か き</w>
あ じ</w>
リ ア
サ イン</w>
なん だ</w>
つき あっ</w>
しり あい</w>
し だい</w>
1 6</w>
ト ー
は ぁ</w>
ぎ ろん</w>
えい せい</w>
いろ んな</w>
べい こく</w>
ちゅう しん</w>
ぜ つ
フ フ</w>
せい さん</w>
わ り
テクノロ ジー</w>
よ く
ほ けん</w>
な ま</w>
な え</w>
2 4</w>
ほう りつ</w>
た お
しん ぶん</w>
かわ い
こ の
くう かん</w>
うけい れ</w>
おそ い</w>
あ っち</w>
フ ッ</w>
そつ ぎょう</w>
ッ ツ</w>
た ろう</w>
お そく</w>
てつ だ
イ ス
り く</w>
たの しん</w>
て がかり</w>
つい に</w>
トイ レ</w>
キ ロ</w>
かん りょう</w>
あぶ ない</w>
つか ま
っ かん</w>
こう かん</w>
ト ップ</w>
ニ ス</w>
ふ ざ
じつ げん</w>
わ らっ</w>
だん かい</w>
クリス マス</w>
も た</w>
か ぎ
ひ い</w>
し あい</w>
そう さく</w>
け れど</w>
かえ れ</w>
そう じ</w>
たい りょう</w>
あん てい</w>
にん しき</w>
げん しょう</w>
げ い</w>
ト ゥ
かんが え
ジャ ン
ア ド
ファ ン</w>
も り
ま か
ス ケ
おこ ない</w>
り ろん</w>
つ らい</w>
フラン ス</w>
せっ けい</w>
に し</w>
マイ ル</w>
ト リック</w>
が き</w>
じ じょう</w>
メー トル</w>
ど ん
が まん</w>
な ぞ</w>
てん し</w>
さ か</w>
ト リ
ジ オ</w>
い わ
チ ュ
はっ ぴょう</w>
そ い</w>
かん れん</w>
タイ ム</w>
パー ト
ウイ ルス</w>
つなが り</w>
か ぶ
い ない</w>
み せる</w>
え ぇ</w>
はい ら</w>
うし なう</w>
たち ば</w>
ン ビ</w>
む かう</w>
ほん の</w>
こと し</w>
リ スク</w>
なお す</w>
こ っ</w>
テ ロ</w>
よ み
もど れ</w>
ひょう げん</w>
お ら</w>
プ ロ</w>
ゼ ロ</w>
れ ろ</w>
ふ じん</w>
てい あん</w>
よう せい</w>
た かく</w>
くう き</w>
みち び
たい けん</w>
たい き</w>
た しか
じっ こう</w>
き みょう</w>
ア ラ
ない よう</w>
つ め
さ き
か か</w>
ハハ ハ</w>
ケー キ</w>
ま しょ</w>
ほこ り</w>
ほ ね</w>
ナイ フ</w>
よろ こん</w>
おく り</w>
お わら</w>
あ き</w>
じ かい</w>
メ エ</w>
ヘ ン
スパ イ</w>
エ リ
ナ ルト</w>
ジョ ー
ペ ン
いた だけ</w>
あ ず
こ まっ</w>
リ アン</w>
マイ ケル</w>
ベ ン</w>
こ われ</w>
ちゃ い</w>
しょ ゆう</w>
き わ
あ ろう</w>
チャ ー</w>
とう きょう</w>
の び</w>
たい した</w>
レ ー</w>
し こう</w>
い ずれ</w>
おこ す</w>
ろ く
そう とう</w>
さい のう</w>
リ ース</w>
す な
ユ ー
きょう い</w>
あ かい</w>
と じ
けい さん</w>
ビ ール</w>
パ ターン</w>
な ら
ゆう しゅう</w>
の ぼ
さい てい</w>
おそろ しい</w>
ヒ ー
と し
ウ ト</w>
み や
どう りょう</w>
つ けろ</w>
えい ご</w>
ミ ング</w>
し もん</w>
きん し</w>
タ イ</w>
ご くう</w>
めい わく</w>
で あっ</w>
スト ン</w>
み ゃく</w>
ちょう せん</w>
いらっしゃ い</w>
あ える</w>
ス ク
ち ず</w>
エ レ
ま わし</w>
つなが っ</w>
a r
カ ス</w>
ブ レ
ゾ ンビ</w>
や す</w>
しゅう だん</w>
ファ イ
ド ロ
ぶ つり</w>
し どう</w>
ケ ー</w>
すう じ</w>
しら べる</w>
しょう ぐん</w>
か が
コ ール</w>
ごう とう</w>
すう がく</w>
おお き</w>
お きる</w>
たべ もの</w>
ざ き</w>
さっ さと</w>
じ もと</w>
あ つい</w>
は らい</w>
で きれ</w>
マ シン</w>
ま じょ</w>
ぜ つ</w>
ッ カー</w>
ぶん や</w>
ち く
ころ せ</w>
と けい</w>
チ ュー
にん しん</w>
くり かえし</w>
ぎ ん</w>
か せい</w>
1 4</w>
スー ツ</w>
り えき</w>
よ そく</w>
ひだ り
が ぞう</w>
こ きゅう</w>
ノ ー</w>
とら え</w>
げん ご</w>
T E
きゅう きゅう</w>
あ ま
に が
ポ ール</w>
でき ごと</w>
ひと り
せ だい</w>
しゅっぱ つ</w>
エン ジン</w>
しん り</w>
こう しょう</w>
セ ット</w>
む せん</w>
ほ しく</w>
イ ヤ</w>
ふく ろ</w>
とど け</w>
そ だて</w>
い で</w>
ちょ っ</w>
こん ご</w>
スティ ー
アク セス</w>
こい びと</w>
かん さつ</w>
い かり</w>
バ ラ</w>
こく さい</w>
パート ナー</w>
どう ぐ</w>
けん とう</w>
か き
わず か</w>
やさ しい</w>
あ に
ロン ドン</w>
とく い</w>
じゅう しょ</w>
ー ツ</w>
レ スト
プレゼ ント</w>
に もつ</w>
た ね</w>
した がっ</w>
きょ く
おとこ のこ</w>
ベ ン
あそ ん</w>
マ リア</w>
まん ぞく</w>
か り
マ シ</w>
み かた</w>
はん こう</w>
いそ げ</w>
ご え</w>
うる さい</w>
3 00</w>
ーム ズ</w>
よ こ</w>
ゆ び
かく ご</w>
おこ ら</w>
あい する</w>
ド ライ
ト ム</w>
な っ
え がい</w>
あ っ
なか なか</w>
こ おり</w>
きょう ゆう</w>
しゅ ちょう</w>
し かた
あ がり</w>
ス コ</w>
わた す</w>
ダ ンス</w>
イ メージ</w>
び ゃく</w>
か かえ</w>
7 0</w>
ア パート</w>
や める</w>
はたら き</w>
くわ え</w>
あつ かい</w>
な み
ず つ</w>
あ か</w>
イ エ
す すん</w>
じ っ</w>
いた だい</w>
ウォ ルター</w>
てい し</w>
プ リ
フラン ク</w>
せん ちょう</w>
ナ ル</w>
み りょく</w>
ッ ション</w>
ら く
どう せ</w>
テ ン
イ タ
と つ</w>
おこ り</w>
の る</w>
a t
ル フ</w>
せん しゅ</w>
ウィ ン</w>
な くし</w>
ハ ァ</w>
あ さ
こん なん</w>
9 0</w>
きょう つう</w>
もど ら</w>
ぺ い</w>
ど り
ノ ー
は げ
お かし</w>
スタ ー
しょく ぶつ</w>
バ ート</w>
セ ックス</w>
や き</w>
おし える</w>
ぐ あい</w>
か れ
て く</w>
た め
い いん</w>
わす れる</w>
け が</w>
か だい</w>
りっ ぱ</w>
ま ご</w>
つか まっ</w>
けつ えき</w>
あた っ</w>
e r
はじ まる</w>
なん びゃく</w>
たい しょ</w>
じょ し</w>
ほ しかっ</w>
だ か</w>
れ よ</w>
どう い</w>
だっ しゅつ</w>
さが っ</w>
マ ッ
ティ ング</w>
かく ほ</w>
うご か</w>
め え</w>
み ごと</w>
しょう り</w>
ボ ート</w>
ぴ き</w>
か せ
さ ら</w>
ご かい</w>
げん かい</w>
へ っ</w>
あに き</w>
ほ っ</w>
ー ション</w>
メン バー</w>
や はり</w>
か っこう</w>
ポ ート</w>
ハ ハ</w>
さ り</w>
き しゃ</w>
が ね</w>
あ おい</w>
ろう どう</w>
あい さつ</w>
コ イツ</w>
ク ラ</w>
ぼ つ</w>
きづ き</w>
ペ ージ</w>
シャ ル</w>
よ ご
てつ だい</w>
しゅ よう</w>
ワ イン</w>
だ まれ</w>
デュ エル</w>
ギ リス</w>
づ くり</w>
つか る</w>
し めい</w>
フォ ード</w>
ク ション</w>
っ しゃ</w>
こわ く</w>
ス キー</w>
みん しゅ</w>
ほん ぶ</w>
せっ とく</w>
き せき</w>
バ ン
す っ</w>
しん ゆう</w>
けん じ</w>
か かわら</w>
フォ ル
ガ ン
イ ギリス</w>
はず し</w>
き める</w>
かく じつ</w>
うつ っ</w>
よう し</w>
え よう</w>
なっ とく</w>
ころ そう</w>
しら せ</w>
O K</w>
っ し</w>
ちかづ い</w>
しゅっ しん</w>
う り
ナ ス</w>
たい おう</w>
o n
c i
ロ ット</w>
ケ ース</w>
ね ら
ブ リ
スト ラ
や ん</w>
こと なる</w>
あん ない</w>
のこ さ</w>
か かん</w>
ル ー</w>
ビ ュー</w>
キ ン
どう き</w>
だ んな</w>
き ち
おこ なっ</w>
レスト ラン</w>
フ ル</w>
よ み</w>
マ ジ
み や</w>
の れ</w>
モ ノ</w>
ウ ル</w>
じ み</w>
ふ き
かれ し</w>
メ ディア</w>
フィ ー</w>
ス イ
ありが と</w>
ホ ール</w>
おどろ き</w>
コン トロール</w>
に わ</w>
ぜ ひ</w>
けん ちく</w>
ファ ー</w>
しゅう きょう</w>
た た</w>
きょう どう</w>
あ おう</w>
ふく しゅう</w>
け よ</w>
デ ー
つ たえる</w>
つ た
ちが え</w>
たい せい</w>
す ぐれ</w>
げん し</w>
いか が</w>
ウ ッド</w>
どう ろ</w>
けん めい</w>
ウ ム</w>
っ こ</w>
しん ちょう</w>
えら ぶ</w>
み どり</w>
かね もち</w>
ヒー ロー</w>
ア ニ
と めろ</w>
しょ るい</w>
にん き</w>
お え</w>
ほ あん</w>
かん ぼう</w>
フィ ンチ</w>
ない ぶ</w>
つ つ</w>
ナ ム</w>
せん きょ</w>
ぜ い
へ いか</w>
い ま
ア ス</w>
ど れい</w>
ご ご</w>
かい だん</w>
いか に</w>
お っしゃ
バ ッグ</w>
ス ケ</w>
オー プ
シャ ー
で かけ</w>
す げ
ラン ス</w>
とり あえ
とりあえ ず</w>
こう ふん</w>
よ けい</w>
じょ おう</w>
ぐ う</w>
へん こう</w>
しゅ く</w>
リズ ム</w>
き き
やく わり</w>
かし こい</w>
い まだ</w>
あた り
ハ ロ
ウィ ル</w>
コ レ
ぶ た</w>
よろ しい</w>
かわい そう</w>
ピ ッ
だ ら
こ りゃ</w>
う む</w>
つう じょう</w>
せっ かく</w>
さ め</w>
こう ふく</w>
う わ</w>
い す</w>
ヘン リー</w>
め ぐ
たの み</w>
けい えい</w>
き そ</w>
とう じょう</w>
さ よう</w>
か かわっ</w>
まい とし</w>
は ち</w>
わか もの</w>
ま き</w>
ね らっ</w>
あい ぼう</w>
フォ ー
ス キ
l e</w>
テ メエ</w>
みつ から</w>
デ ジ
ク ル</w>
ふ っ</w>
し ちょう</w>
だい ひょう</w>
く さい</w>
ねん りょう</w>
ひ ま</w>
はつ めい</w>
ワ イト</w>
しょう ぶ</w>
パ ス</w>
チャ ーリー</w>
や け</w>
か さ
シャ ー</w>
ま つ
しょう ひ</w>
な さ</w>
てん さい</w>
しゃ く
ケ イ
よ わい</w>
やっ ぱ</w>
は しっ</w>
ちゅう おう</w>
バ ック</w>
チャ ン
め ず
まな ぶ</w>
ほ ぼ</w>
じ ち</w>
ル ク</w>
こわ し</w>
TE D</w>
ユ ニ
ウォ ーカー</w>
せん し</w>
し しゃ</w>
あたり まえ</w>
a n
れ よう</w>
み つかる</w>
te d</w>
フ ン</w>
へん しゅう</w>
く つ
えん そう</w>
いき なり</w>
タ ン
せっ しょく</w>
おお ぜい</w>
ざ る</w>
ワ ク
わざ わざ</w>
ま う</w>
きん ちょう</w>
もら おう</w>
ぺ ん</w>
す すむ</w>
じ く</w>
き の
ド クター</w>
キャン プ</w>
ゆ か</w>
ぼう し</w>
しん けん</w>
しゅう りょう</w>
ま つり</w>
ひ かく</w>
にく い</w>
つづ い</w>
せい か</w>
さ げ</w>
ベ ス</w>
はっ てん</w>
だ つ</w>
しん せい</w>
しめ す</w>
とっ ても</w>
でん せつ</w>
やす く</w>
ばっ かり</w>
な り
つう じ</w>
かく めい</w>
ま じめ</w>
ふ よう</w>
どん どん</w>
ど ろ
たん に</w>
さい せい</w>
ほう そう</w>
ばん ぐみ</w>
すく ない</w>
えが お</w>
あ たい</w>
マ スター</w>
つ よ</w>
さ せる</w>
お さえ</w>
ヴ ェ
ネ ズ
デ ス</w>
が え
テー プ</w>
た がっ</w>
や い</w>
こう ちょう</w>
ハ ウス</w>
は ずれ</w>
この よ</w>
えら ば</w>
ラ ボ</w>
ひ つ
づ い</w>
せい ひん</w>
きょ ねん</w>
1 9</w>
でん とう</w>
ロッ パ</w>
ダ ン
げん だい</w>
ヨー ロッパ</w>
りょう いき</w>
バイ ス</w>
イ ズ</w>
にん ぎょう</w>
かえ ら</w>
ゆう せん</w>
おも し
たま ご</w>
マ リ
ホ ワイト</w>
わた っ</w>
? "</w>
ク ー
へい きん</w>
おく ら</w>
バ ル
よう そ</w>
な げ
ら ん
あつ まっ</w>
チ ップ</w>
シャ ツ</w>
い がく</w>
バイ ト</w>
テー ブル</w>
ジャ ー
せ え</w>
ひ がし</w>
ご ん</w>
ド ー
ア タ
てい こう</w>
た る</w>
かい ぶつ</w>
あ がる</w>
メ キシ
ぬ け
がんば れ</w>
ゲ ット</w>
ひ てい</w>
だら け</w>
しょう ひん</w>
こく みん</w>
レ ッ
バ リー</w>
ダ ウン</w>
とび ら</w>
たの ま</w>
し む</w>
キャ ロ
やっ かい</w>
び る</w>
ひ どく</w>
さが し
ジ ア</w>
グ ロー
はん い</w>
C I
ぶん し</w>
ライ アン</w>
よ い
あら し</w>
a c
ド ゥ
き そく</w>
か ぞ
チ ン
スタ ン
ケ ガ</w>
つ ごう</w>
よろこ び</w>
ぐん たい</w>
o r
セ ー
あ ける</w>
ほ く
は ね</w>
たい くつ</w>
せい たい</w>
ク ソ
イン タ
の ば
す じ</w>
せ なか</w>
じょう しょう</w>
か かわる</w>
かん とく</w>
ト ン
テ ロ
ま ね
しゅっ けつ</w>
きょう せい</w>
や れる</w>
かな しい</w>
ショ ック</w>
や くだ
じ ぎょう</w>
しる 么</w>
オープ ン</w>
なが し</w>
たん なる</w>
な き</w>
たい ど</w>
せ め</w>
はる か</w>
さい しん</w>
き びしい</w>
かい じょう</w>
えい ゆう</w>
ベ ル
り そう</w>
ふ か
し りょう</w>
ラ ー
エ ル
こ ら</w>
けん か</w>
く ろい</w>
れん ぽう</w>
べ い</w>
へん じ</w>
さ び
こう つう</w>
けつ だん</w>
が つ</w>
レー ション</w>
シ ティ</w>
た どり
せい ぞん</w>
じょう し</w>
さく ら
こう りつ</w>
こう ほ</w>
チ ック</w>
じ げん</w>
しゅう り</w>
い はん</w>
ケン カ</w>
よう やく</w>
しゅ み</w>
さわ ぎ</w>
き ら</w>
ま に
しょう さい</w>
ダ ニー</w>
ぼ ち</w>
ふ み
な な</w>
とん で
とんで も</w>
つ とめ</w>
せい ふく</w>
うけ とっ</w>
う そ
ワ ト
ス タ</w>
たん てい</w>
し かけ</w>
くら べ</w>
ぎ ょ
あ かんぼう</w>
べ つ
きん じょ</w>
メキシ コ</w>
ペ ン</w>
ク ビ</w>
ロ ード</w>
スカ イ</w>
み っ</w>
スー パー</w>
かく さ</w>
バ ウ
ステ ージ</w>
ひ く</w>
でん し</w>
つづ く</w>
しん ぽ</w>
う し</w>
4 5</w>
ネズ ミ</w>
ダ ル</w>
わ な</w>
つ かん</w>
げ か</w>
うば っ</w>
た れ</w>
ゆび わ</w>
だ すけ</w>
ま わ
ま ちがえ</w>
つかま える</w>
ブ ロック</w>
バ レ</w>
ぱ く</w>
しん こく</w>
けん せつ</w>
ア ッ
とく ちょう</w>
2 1</w>
しん だん</w>
ある く</w>
ハ リ
ニ ュー</w>
ダ メージ</w>
わた り</w>
ひょう てき</w>
か じ</w>
ナ ン</w>
チャ ー
ス キャ
ま こと</w>
えん じょ</w>
う ~
う~ ん</w>
あらわ れる</w>
ま きこ
くう こう</w>
かぎ ら</w>
よ し
の なか</w>
む ら
つ くし</w>
ぜん かい</w>
かん ご</w>
も とめる</w>
ぬ き</w>
ッ キ</w>
ジョ ージ</w>
エ ー
ぶ そく</w>
び じゅつ</w>
と まる</w>
ペ ット</w>
イ ライ
もん く</w>
か ど</w>
ラ イ</w>
フォル ニア</w>
トラ ブル</w>
しょう じょう</w>
さん せい</w>
く も</w>
う わっ</w>
パ リ</w>
ま え
つ っ</w>
もの ごと</w>
ま ね</w>
ル ート</w>
ひと こと</w>
ベ イ
ア リ</w>
よ のなか</w>
ひょう じ</w>
ボー イ</w>
デジ タル</w>
と おい</w>
せい ど</w>
しかた ない</w>
ぎ む</w>
おか しく</w>
う て</w>
レ ル</w>
わ だい</w>
ゆ たか</w>
ふざ け</w>
て え</w>
こう ざ</w>
む しろ</w>
こう えい</w>
きち んと</w>
i t
ビ ー
イ ラ
お ろし</w>
あん ごう</w>
e r</w>
ショ ップ</w>
も え</w>
い え
よ む</w>
ち じょう</w>
だ せる</w>
わ らい</w>
ゆう かん</w>
てき せつ</w>
た おれ</w>
きょう き</w>
ふ こう</w>
ひっ し</w>
たま に</w>
し げき</w>
し けい</w>
こう ちく</w>
おもい で</w>
じ ま</w>
なみ だ</w>
ちゅう し</w>
どろ ぼう</w>
o k</w>
パー ティ</w>
デ ル
シン トン</w>
もと もと</w>
にげ ろ</w>
な が</w>
くだ ら</w>
かく りつ</w>
あん まり</w>
あや まっ</w>
ほう かい</w>
し に
う め</w>
リ ル</w>
ひと じち</w>
は じ</w>
セ キュ
ア ホ</w>
み かけ</w>
ひ らく</w>
じゃ く</w>
1 000</w>
バ ード</w>
ま き
び き</w>
て はい</w>
そ だっ</w>
かく だい</w>
シ ーン</w>
うそ つき</w>
はく しゅ</w>
ちゅう もん</w>
カ ウン
こ ち</w>
き ねん</w>
がく しゅう</w>
かい ぜん</w>
アン ナ</w>
ねん れい</w>
ねむ っ</w>
つく え</w>
さん ぎょう</w>
リ オ</w>
ド レス</w>
ディ ング</w>
カリ フォルニア</w>
わ ん</w>
なん ぜん</w>
そく ど</w>
うま れる</w>
ちょく めん</w>
たす かっ</w>
たい かい</w>
こう てい</w>
バ ンド</w>
ケ ツ</w>
ま とめ</w>
そう こ</w>
ざ わ</w>
CI A</w>
れん ぞく</w>
み っ
ふ せい</w>
ぐ っ</w>
く わ</w>
うし なわ</w>
バ コ</w>
ダ ニ
いの り</w>
とじ こめ</w>
と わ</w>
のぞ い</w>
ちく しょう</w>
おそ わ</w>
もた らす</w>
ほん じつ</w>
は り
し や</w>
パ ソ
や すん</w>
じょう ず</w>
ッ ド
し める</w>
あら わし</w>
ワ シントン</w>
ぼ し</w>
ふ だん</w>
ぜん しん</w>
しゃ いん</w>
こ える</w>
い ほう</w>
テロ リスト</w>
コ ピー</w>
ほう てい</w>
ひ る
うし ない</w>
a l
び っくり</w>
は こん</w>
とう ひょう</w>
たの しかっ</w>
し ね</w>
おろ か</w>
パソ コン</w>
ほん にん</w>
ベ ース</w>
ア ウト</w>
た け
ci a</w>
っ きん</w>
は か</w>
ちょう かん</w>
ただ いま</w>
せい とう</w>
こ どく</w>
ベ ルト</w>
パー セント</w>
ジ ル</w>
トラ ップ</w>
グリ ーン</w>
ゆう れい</w>
おそ っ</w>
イ イ</w>
むす び
せん りゃく</w>
ぎん が</w>
きわ めて</w>
も そ
しゅう まつ</w>
モ ニ
スト リ
サイ ズ</w>
の ま</w>
とり くん</w>
と ぶ</w>
たしか め</w>
ヴァ ン</w>
もそ も</w>
たん そ</w>
そ もそも</w>
きょう きゅう</w>
かく す</w>
ブル ー</w>
ロ ウ</w>
ト レー
よう じ</w>
み せ
はっ しゃ</w>
だ まさ</w>
ナン バー</w>
オー ケー</w>
まな び</w>
はな れる</w>
て れ</w>
ア ダム</w>
ね っ
カッ コ</w>
じ っと</w>
し かた</w>
かた づけ</w>
りゅう し</w>
し お</w>
こ まる</w>
い り
つ っ
そ なえ</w>
い おう</w>
ハ ッ</w>
セキュ リ
ゴ ミ</w>
ま わる</w>
タ クシー</w>
キ サ
ふ ゆ</w>
うら ぎり</w>
も はや</w>
めず らしい</w>
はな そう</w>
こう くう</w>
リン ク</w>
ヘ イ</w>
シ ル
ずか しく</w>
きょう そう</w>
き ゃく
かん げい</w>
およ び</w>
ル ーム</w>
ク ライ
キ ム</w>
ひ び</w>
おう とう</w>
エ ット</w>
ひ ろい</w>
ぬ すま</w>
さ ばく</w>
ロー ズ</w>
さ むい</w>
か しょ</w>
ゆう こう</w>
む じつ</w>
ぷ く</w>
すげ え</w>
かん ぱい</w>
ご や</w>
ソ フ
スタ ーク</w>
サン プル</w>
れ っしゃ</w>
ね らい</w>
なん に</w>
ず い</w>
おう えん</w>
ほう しゃ</w>
ば こ</w>
ば かげ</w>
はな っ</w>
の ど</w>
ねむ れ</w>
けん りょく</w>
きん こ</w>
かい もの</w>
うわ き</w>
ば なし</w>
で ろ</w>
ちかづ く</w>
さ わっ</w>
r e
1 8
マ スク</w>
たい さく</w>
き ら
あ けろ</w>
ヒ ョ
や とっ</w>
へ え</w>
ざ っし</w>
だん たい</w>
くわ しく</w>
き まり</w>
めい よ</w>
ひ る</w>
せき ゆ</w>
こう き</w>
けつ ろん</w>
フィ ア</w>
こころ み</w>
く っ
ナ イ</w>
ば ら</w>
く さ</w>
せい ぞう</w>
じ たく</w>
あ かり</w>
レン ジ</w>
キャロ ル</w>
た てる</w>
か そく</w>
いち ご</w>
ホ ッ
や きゅう</w>
もた らし</w>
み ょう
きょう しつ</w>
かえ せ</w>
フ フフ</w>
ゲ ート</w>
し くみ</w>
あ まい</w>
ト レ
シ カ
ふ ろ</w>
なく なる</w>
だい なし</w>
す てる</w>
ッ フ</w>
こ だい</w>
にゅう いん</w>
て だすけ</w>
っぽ い</w>
し わざ</w>
おもい だす</w>
ラ ジオ</w>
とば し</w>
せん しゅう</w>
ぞう か</w>
き せい</w>
ホ ーム</w>
ピ ー
ゆう せい</w>
ふっ かつ</w>
ふ さわ
し げん</w>
ぐ る
きの どく</w>
スト レス</w>
は ずかしい</w>
プ リン
スポ ーツ</w>
せい り</w>
す み
マ ネ
めざ め</w>
ふう ふ</w>
しゃく ほう</w>
お わ</w>
ル ソン</w>
つ み
しん せつ</w>
げん きん</w>
か おり</w>
プ ール</w>
カ ット</w>
まも ら</w>
ば れ</w>
さ わる</w>
えん りょ</w>
マ ト</w>
ハロ ルド</w>
まっ すぐ</w>
ふ か</w>
たい さ</w>
h i
せい かい</w>
しょう とつ</w>
く い
メ ス</w>
イン フ
み とめる</w>
と じ</w>
こく はく</w>
ピ ア
ア リー</w>
はん ばい</w>
な ろう</w>
よ なか</w>
もし く
もしく は</w>
ば り</w>
と まれ</w>
しょう ち</w>
こ たえる</w>
けん さく</w>
き ちょう</w>
コミュニ ティ</w>
ウェ ア</w>
よ れ</w>
で あい</w>
た おし</w>
こん ばん</w>
こう りゅう</w>
かっ こ</w>
ポ ケット</w>
ダ ーク</w>
ただ しかっ</w>
いき もの</w>
o u</w>
ガ ラス</w>
こん やく</w>
こう しん</w>
S A</w>
ま だ
せつ ぞく</w>
a s
ふく め</w>
てい こく</w>
じゃ く
いん ちょう</w>
ミ ー
ヘ ル
パ ラ
ク イ
と げ</w>
け いい</w>
おい かけ</w>
ポ ンド</w>
フ リー</w>
ア ラン</w>
れん あい</w>
よ やく</w>
み もと</w>
さき ほど</w>
さ びしい</w>
うご かし</w>
そん けい</w>
し てん</w>
モ ンド</w>
せい し</w>
じ ぜん</w>
ベ スト</w>
フィ ル</w>
ち ほう</w>
じゅう だい</w>
しゃ っきん</w>
リ アル</w>
ふ せ
とお り
たっ せい</w>
しゃべ り</w>
ひっ こし</w>
せん じょう</w>
すご す</w>
しょ くん</w>
かい しゅう</w>
メ イ
コ ブ</w>
つ くれ</w>
さく ら</w>
おど し</w>
19 9
バ ラ
ア ート</w>
な かみ</w>
ど け</w>
つう ほう</w>
だ そう</w>
た よう</w>
こう けい</w>
ビ ッド</w>
ク ール</w>
エ ク
だい り</w>
かん ちがい</w>
どう じょう</w>
てん かい</w>
せい じょう</w>
し いん</w>
よび だし</w>
な げ</w>
い まさ
ド ーム</w>
ト ニー</w>
コ ロ</w>
ギ リ
カ ーター</w>
つなが る</w>
ご ぜん</w>
くり く</w>
き える</w>
いまさ ら</w>
はっ しん</w>
すい そく</w>
ヴ ォ
マ ックス</w>
チャ ン</w>
アレ ックス</w>
さん そ</w>
こ きょう</w>
くわ しい</w>
あ お</w>
ホ ー
ふ のう</w>
なぐ ら</w>
きょう はく</w>
あ あっ</w>
プ ス</w>
ブ ス</w>
イス ラム</w>
イ ベ
さい かい</w>
きょう か</w>
ワク チン</w>
ダニ エル</w>
スイ ッチ</w>
や ろ</w>
ちゃ くりく</w>
じ こく</w>
けい こう</w>
つ まら</w>
きゅう りょう</w>
おお かみ</w>
サ ル</w>
クレ ア</w>
す り
こう がく</w>
きょ ひ</w>
ドライ ブ</w>
イエ ス</w>
つき あい</w>
ちが わ</w>
く む</w>
きた ない</w>
リッ ジ</w>
スタ ート</w>
つ ば
ち ん</w>
おち る</w>
ワ ー
リ チャ
も て</w>
ね がっ</w>
きづ く</w>
ビ ッグ</w>
スピ ー
さ わ</w>
いっ しゅん</w>
テー マ</w>
ぶ ち
とり もどす</w>
し の
が け</w>
パ ク</w>
ハ ート</w>
キャ リー</w>
イ ル
しゃべ っ</w>
さ さえ</w>
けん し</w>
く れれ</w>
え と</w>
ア ア</w>
は いち</w>
ち こく</w>
お っ
お ぉ</w>
ノ ン</w>
なぐ っ</w>
か ちょう</w>
マ ク
む ちゅう</w>
まだ まだ</w>
はつ でん</w>
しる し</w>
きん ぞく</w>
がい ねん</w>
ブ ース</w>
よ ち</w>
ばく は</w>
こ よう</w>
ボ ブ</w>
とう ろく</w>
と しょ</w>
たの しく</w>
けい し</w>
かい てん</w>
う たっ</w>
ファ ー
バー グ</w>
ぶ ひん</w>
にち よう</w>
こう へい</w>
プロ セス</w>
ティ ブ</w>
ゃ あ</w>
ち かっ</w>
ず る</w>
くる しん</w>
てい ぎ</w>
だ り</w>
じゅう ぎょう</w>
きゅう けい</w>
ボ タン</w>
わた る</w>
もう し</w>
て よ</w>
しょ き</w>
けっ かん</w>
きゅう か</w>
ポ ー
ショ ーン</w>
コ スト</w>
ウ エ
はな せる</w>
しま つ</w>
ロ イ</w>
しら べ
け す</w>
か ず
あた る</w>
i s
サ スケ</w>
ウェ イ</w>
わざ と</w>
る く</w>
ふ れる</w>
し き
かん よ</w>
おくり もの</w>
o n</w>
ほっ さ</w>
なく なり</w>
ちい さく</w>
フレ ンド</w>
インタ ビュー</w>
さん ぽ</w>
さ よ
さよ なら</w>
ピ ン</w>
やさ しく</w>
てん こう</w>
かえ ろう</w>
か がみ</w>
2 3</w>
シ スコ</w>
らい しゅう</w>
えい こく</w>
ラ ウ
ひん こん</w>
さが せ</w>
い わい</w>
ノ ート</w>
やく ぶつ</w>
ひ よう</w>
こう ぎ</w>
i d</w>
リ ード</w>
モ ア</w>
チ ーズ</w>
ダ イ</w>
コ ート</w>
アイ ス</w>
せ けん</w>
こく じん</w>
おび え</w>
ある き</w>
つめ たい</w>
ちゅう どく</w>
ち ょく</w>
かわ い</w>
はく じん</w>
ただ しく</w>
じん もん</w>
きょ じん</w>
ム ズ</w>
スタ ッフ</w>
しゅう じん</w>
こう し</w>
ひ か</w>
ば っ</w>
の べ</w>
かん どう</w>
i t</w>
プ ト</w>
み じかい</w>
しょう せつ</w>
ヒ ト</w>
ティ ン</w>
オ ッ
ア カ
み んかん</w>
せい せき</w>
した がう</w>
う たがい</w>
ウィ ルス</w>
へん どう</w>
し はらい</w>
ざい りょう</w>
こ のみ</w>
い ぎ</w>
ド ラ</w>
まん なか</w>
なか よく</w>
そ ちら</w>
さい ぜん</w>
いっ さい</w>
2 2</w>
ジ ー
な す</w>
ち っ
か よっ</w>
あげ よう</w>
プ リ</w>
クイ ーン</w>
カ ル</w>
エ ミ
エ ド
ひ くい</w>
とり もどし</w>
ぜつ ぼう</w>
おか しな</w>
ま め</w>
つう か</w>
ち そう</w>
しゅう かい</w>
きょう かん</w>
ひ っぱ
しょく ば</w>
が たい</w>
え えと</w>
ほ かん</w>
つく れる</w>
こっ きょう</w>
こう たい</w>
スティ ン</w>
よ ゆう</w>
ま しい</w>
と れる</w>
あや しい</w>
4 00</w>
エ ンド</w>
み た
は だ</w>
にち じょう</w>
ハ ム</w>
とう こう</w>
で ぐち</w>
おと ずれ</w>
ジョ ン
カ ール</w>
イベ ント</w>
ま ど
の ろい</w>
ちょう せい</w>
き みつ</w>
シン プル</w>
カ イ</w>
や ね</w>
し きゅう</w>
さっ か</w>
う め
oo g
キ ッ
じょう ねつ</w>
じゅん ちょう</w>
こう じ</w>
けい せい</w>
3 5</w>
てん ごく</w>
じゅ く</w>
く ま</w>
か て</w>
うっ たえ</w>
うた がっ</w>
あく む</w>
ワト ソン</w>
ラ ク
よ っぱ
む かい</w>
たっ た</w>
し ほう</w>
か ざ
t h
そ ぼ</w>
しゅ さつ</w>
ごう もん</w>
きず つける</w>
き じゅん</w>
ラ リー</w>
ナ イト</w>
もう そう</w>
ほう しゅう</w>
は あく</w>
かい がん</w>
ゴ ール</w>
ろう か</w>
めい かく</w>
ほん しつ</w>
ひ ふ</w>
なん じゅう</w>
てん き</w>
しょう き</w>
i p
ツ ール</w>
チ ケット</w>
ター ゲット</w>
ろん ぶん</w>
あや まる</w>
ッ ター</w>
ソ ウル</w>
ジェ シー</w>
ほう どう</w>
ちゅう せい</w>
たお す</w>
こう きょう</w>
ぎ る</w>
うば わ</w>
あや まり</w>
o m
ミ ニ
ジ ュ</w>
サ ル
ギャ ング</w>
もち い</w>
そ り</w>
a m
ブ ラ</w>
ソ ース</w>
よ ぼう</w>
よ き</w>
ひょう めん</w>
え れ</w>
いり ぐち</w>
 
へい さ</w>
にゅう しゅ</w>
ちゅう がく</w>
ち なみ</w>
じ こう</w>
あげ ろ</w>
ゆ そう</w>
ぼう えい</w>
こう ど</w>
あん さつ</w>
む く</w>
まん が</w>
ふ まん</w>
で かい</w>
そん しょう</w>
きん ゆう</w>
はつ げん</w>
てつだ う</w>
すく い</w>
かん たい</w>
うま れ
い しょく</w>
k m</w>
フ リー
ハン ク</w>
ト ル
タイ ミング</w>
ス ン</w>
やぶ っ</w>
ち まう</w>
だ まし</w>
だ つ
... "</w>
マジ ック</w>
オ ス</w>
れい せい</w>
お ご
ライ ド</w>
モ リ</w>
ジェ ント</w>
シャ ワー</w>
へん たい</w>
ふく ま</w>
すう ひゃく</w>
しん ねん</w>
いち じ</w>
oog le</w>
ト ミー</w>
ガ ニ
もうし あげ</w>
ま てよ</w>
と まり</w>
はじ めよう</w>
こ ぞう</w>
ぎ み</w>
おり る</w>
い かし</w>
すっ かり</w>
しゅう しゅう</w>
しゅう い</w>
こ ま
き じょ</w>
いち おう</w>
リ ーン</w>
れ いじょう</w>
い とこ</w>
ぶ そう</w>
がい こく</w>
か ぶ</w>
i c
ほん らい</w>
ひ げき</w>
どう こう</w>
そう び</w>
いただ く</w>
... ➡</w>
ロ バート</w>
メ ガ
ブ ン</w>
バ トル</w>
よ べ</w>
まも れ</w>
ほ ろ
う り</w>
あ じ
デ ー</w>
ジ ャ</w>
グラ ス</w>
め っ
に し
なに ごと</w>
な つ
かぞ え</w>
か ま</w>
マ グ
ザ ン</w>
じ めん</w>
かい がい</w>
2 000</w>
レイ ク</w>
ろう じん</w>
くる しみ</w>
イタ リア</w>
て めえ</w>
たい せん</w>
そ こ
じゃ っ</w>
かい めい</w>
ボ ー</w>
イ ナー</w>
せい げん</w>
くら す</w>
き ふ</w>
ワ シ</w>
ピ ザ</w>
ジ ン
ジ ニア</w>
ア レ</w>
す な</w>
こう けん</w>
か そう</w>
おい おい</w>
む りょう</w>
のみ もの</w>
お そ</w>
ホ ームズ</w>
ほ れ</w>
ふ た
と み</w>
て らっしゃ
そ ふ</w>
うご け</w>
ヴ ァ</w>
ヒ ュー
イラ ク</w>
よ さん</w>
ど め</w>
さ そっ</w>
お せん</w>
タ イン</w>
まず しい</w>
ちゃく ちゃ</w>
じ ひ</w>
ぎ かい</w>
い れ
い つ
P S</w>
ト ラ</w>
オリ バー</w>
よ けれ</w>
せん じつ</w>
じ ょく</w>
しん じ
うら ぎっ</w>
ロ ケット</w>
まい り</w>
なん きょく</w>
ハ ン</w>
スキャ ン</w>
シャー ロック</w>
び ん
と どい</w>
ッ カ</w>
ふ しょう</w>
とう ごう</w>
でん げん</w>
す か</w>
こ わかっ</w>
かい ぼう</w>
l e
ミ ルク</w>
ティ ア</w>
クリ ーム</w>
よう なら</w>
ぼう けん</w>
ぶ し</w>
ばい しゅん</w>
て け</w>
そう ご</w>
せっ てい</w>
しょ ぶん</w>
うけい れる</w>
ありが たい</w>
リチャ ード</w>
スピー カ</w>
スコ ット</w>
みつ かり</w>
ほ の
しょう がく</w>
さ ようなら</w>
こん しゅう</w>
か っか</w>
うご かす</w>
いい わけ</w>
ロー マ</w>
シ ス</w>
ぶ もん</w>
たす う</w>
パイ ロット</w>
シ ップ</w>
ア ム</w>
ま とも</w>
つぶ し</w>
たい いん</w>
そろ っ</w>
さ さ</w>
ソ フト</w>
グ ス</w>
エレ ベ
や がる</w>
さい きょう</w>
オ ラ</w>
ア ナ</w>
む き
ち い</w>
し さん</w>
きゅう しゅう</w>
い よう</w>
シ ート</w>
アー サー</w>
は しる</w>
ヘ イ
キ レイ</w>
や き
まきこ ま</w>
ほう か</w>
つ ち</w>
しゅう せい</w>
よう かい</w>
はん じ</w>
さく せい</w>
さい ふ</w>
かな しみ</w>
おもい だせ</w>
いん しょう</w>
あ お
ギ ン</w>
ふ じ
と と
っ たく</w>
いち いん</w>
バ ス
ッ サ</w>
サン タ</w>
ゲ イ</w>
キ リ</w>
ガ ード</w>
よ わ
ゆう ざい</w>
や る
たす かる</w>
そ し</w>
きん にく</w>
あ つかう</w>
ー イ</w>
テ リー</w>
セ リ
ゆう し</w>
む じん</w>
しん じん</w>
ころ しや</w>
ぐ たい</w>
おと す</w>
あ つまり</w>
e n
メ ル</w>
マ ル</w>
ホ ル
ゆ き
み い
ほう もん</w>
つ いか</w>
ち ゅ</w>
おもい やり</w>
あ っか</w>
セ ン</w>
はら わ</w>
とお る</w>
ボ ックス</w>
ディ ーン</w>
クソ ッ</w>
ガニ スタン</w>
アフ ガニスタン</w>
でん りょく</w>
ぜん りょく</w>
せ っち</w>
ざい さん</w>
こん せき</w>
カ ナ
ゆる せ</w>
しゅう へん</w>
し も</w>
かえ さ</w>
か かく</w>
タ ウン</w>
る す</w>
やる き</w>
めざ し</w>
ぶ かい</w>
ふく すう</w>
そ ざい</w>
こ きゃく</w>
r a
ヘ リ</w>
む ずかしく</w>
とう けい</w>
ちょう しょく</w>
す ず
ぐ ら</w>
おと な
チェ ル</w>
ケー ション</w>
グラ フ</w>
ぼ れ</w>
ふさわ しい</w>
せん こう</w>
じ か</w>
かい ろ</w>
かい じょ</w>
マ ラ
アリ バイ</w>
わ あ</w>
よこ せ</w>
へ き</w>
ふ せ</w>
とり だし</w>
こう りょ</w>
けい かい</w>
がんば り</w>
かた な</w>
リ サ</w>
ッ シャー</w>
コ ース</w>
りょう し</w>
こう さく</w>
けっ しょう</w>
まか せろ</w>
の め</w>
だん し</w>
たの し</w>
ブロ ディ</w>
バイ ク</w>
ズ ル</w>
スペ イン</w>
ゲ ン</w>
な る
とう ぼう</w>
た より</w>
しょう げき</w>
ざ し</w>
きっ かけ</w>
ラ ル</w>
デ レ
ま よっ</w>
は れ</w>
に ぎっ</w>
とっ きょ</w>
づ き</w>
そ っくり</w>
しょく いん</w>
しゅ ぎょう</w>
こう しき</w>
こう こく</w>
ボ ード</w>
シ ュー
はん とし</w>
おも に</w>
にが て</w>
こう にゅう</w>
き かく</w>
がく えん</w>
p s</w>
アナ タ</w>
わた せ</w>
せっ きん</w>
こ こ
カ リ</w>
ぼう がい</w>
キ ュー</w>
ぶん めい</w>
か まい</w>
パ イ</w>
バ ランス</w>
シ ング</w>
クリ ーン</w>
エー ジェント</w>
ひら か</w>
ひ ざ</w>
かん きゃく</w>
か こく</w>
あきら める</w>
あい じょう</w>
あ かし</w>
キャ プ
ア ス
つ る</w>
そ しょう</w>
しゅ ざい</w>
し ご</w>
い じめ</w>
ピ ンク</w>
ウィ ン
ね むり</w>
きん よう</w>
いち ぞく</w>
ひょう じょう</w>
ぱ つ</w>
ば か
ぬ く</w>
せ もの</w>
さ わら</w>
ご く
くら やみ</w>
き がえ</w>
フラ ッシュ</w>
ア ジア</w>
はこ ぶ</w>
せん にゅう</w>
いっ か</w>
あわ せる</w>
あ した</w>
バウ アー</w>
エ ラ</w>
リン ダ</w>
たん けん</w>
た に</w>
しゅっぱ ん</w>
が めん</w>
ラン チ</w>
プ レイ</w>
ほう せき</w>
びょう どう</w>
じゅう じ</w>
かん しょう</w>
ゴ ー</w>
ひつ じ</w>
の ぼっ</w>
ち っ</w>
す わり</w>
じょ しゅ</w>
しょう ちょう</w>
ル トン</w>
メ モ</w>
デ ッキ</w>
び じん</w>
ごう かく</w>
こころ あたり</w>
かん そく</w>
マー フィー</w>
ブロ グ</w>
ま いっ</w>
はい しゅつ</w>
っ つう</w>
くり かえす</w>
ぎ れ</w>
おもし ろく</w>
カ ラ
わ か</w>
ひと み</w>
でん しゃ</w>
つ かい
おう こく</w>
2 7</w>
レ オ</w>
のう じょう</w>
きゅう しゅつ</w>
うみ だし</w>
あ て
デザ イナー</w>
シャ ン</w>
サイ ル</w>
きゅう そく</w>
が ち</w>
おお い
いっ たん</w>
ラ ッキー</w>
テ イ
ズ ン</w>
り く
とり くみ</w>
つ ら
せ れ</w>
さく ねん</w>
え さ</w>
プ ラン</w>
フ ェ</w>
ド キ</w>
チャー ルズ</w>
アイ ディア</w>
よご れ</w>
ゆ え</w>
やく め</w>
もと づい</w>
なが ねん</w>
かん べん</w>
いま ごろ</w>
ビ ーチ</w>
そう り</w>
こっ せつ</w>
か あ</w>
ミ サイル</w>
ド ン
シャ ン
ほう そく</w>
たま たま</w>
く そっ</w>
カ ップ</w>
わ が
り こ</w>
ら せ</w>
や ばい</w>
まか せる</w>
どう とく</w>
たと え</w>
すな お</w>
か こま</w>
ひら き</w>
とり あげ</w>
じょう いん</w>
あ つかっ</w>
8 00</w>
ビ ジョン</w>
ジャン プ</w>
はなし あい</w>
つく ろう</w>
te r</w>
! "</w>
ル ーク</w>
リア ム</w>
ミ ュー
ピア ノ</w>
トゥ ー</w>
べ っ
ふ さい</w>
しょう しょう</w>
6 00</w>
ゆう しょう</w>
ゆ め
ひと ごろし</w>
にく たい</w>
て こっ</w>
そっ たれ</w>
じ ぞく</w>
く そったれ</w>
おそ れる</w>
1 番</w>
ラ ックス</w>
パ トリック</w>
バー ズ</w>
シン クロ</w>
ア マ
む ける</w>
は て</w>
と おっ</w>
つ げ</w>
すく わ</w>
ロ ーン</w>
ビ リー</w>
バイ オ
カ ーン</w>
ち り</w>
かた る</w>
ライ フ</w>
メ イン</w>
ジョー ンズ</w>
ろく おん</w>
ぷ んかん</w>
けん げん</w>
かい せき</w>
う れ</w>
r o
チ ー
ほの お</w>
ふ る</w>
は いた
な つめ</w>
てっ てい</w>
つ ない</w>
た しょう</w>
せい しき</w>
こ た
I D</w>
ウェ イン</w>
めい はく</w>
ば けもの</w>
と い
た き</w>
しゅ にん</w>
おこ さ</w>
3 2</w>
19 8
ト ーク</w>
ウォ ー
ゆ み</w>
ま ける</w>
ぼ ん</w>
てん じ</w>
つい きゅう</w>
しん ぷ</w>
しゅう ふく</w>
しっ かん</w>
し せい</w>
チョ ウ</w>
エ リック</w>
ひ こく</w>
てい しゅつ</w>
つい たち</w>
たい きん</w>
じゅう みん</w>
きょう わ</w>
お のれ</w>
1 0
シ ュー</w>
のこ す</w>
なが め</w>
ぢ か</w>
そう しん</w>
きゅう じょ</w>
ワ ールド</w>
ック リ</w>
ジェ ームズ</w>
ウェ ブ</w>
とう たつ</w>
そう じゅう</w>
せ めて</w>
しゅ ほう</w>
さ とう</w>
ユ ダ
ユダ ヤ</w>
セ ラ
しゅう にゅう</w>
か ち
おん ど</w>
の け</w>
た け</w>
あ ち
ワ ン
ミ ッション</w>
ガ イ</w>
イス ラ
に ょう
じん しゅ</w>
く に
きん む</w>
あ ふれ</w>
セキュリ ティ</w>
よう する</w>
ほ し
つ ぎ
し ろ
さい ちゅう</w>
こう きゅう</w>
メ アリー</w>
マ リー</w>
ジュ リア</w>
クロ ス</w>
ギ ュ
りょう て</w>
ら さ</w>
よい よ</w>
は しれ</w>
たい じ</w>
すい みん</w>
し っと</w>
くみ あわせ</w>
がっ き</w>
い よいよ</w>
ヴァ ン
ニ ー
シカ ゴ</w>
エ ン</w>
スペ ース</w>
ガ ソ
みつ め</w>
ほ ぞん</w>
ひき ず
ちょ っかん</w>
うん えい</w>
いっ てい</w>
あや まち</w>
メガ ネ</w>
ノ ム</w>
セン サー</w>
ガソ リン</w>
オ フ</w>
へん しん</w>
せい せい</w>
しょう しん</w>
しに がみ</w>
ぐん そう</w>
ac e</w>
フィ ン</w>
ピ ング</w>
ナ ルド</w>
デ ン
ソフ ト
ジ ミー</w>
グロー バル</w>
ほ め</w>
ぶ くろ</w>
ふう いん</w>
な お</w>
でん ごん</w>
じ まん</w>
し しょう</w>
さい わい</w>
き ゃ
かん ちょう</w>
か じょう</w>
うん ざり</w>
うみ だす</w>
うつ し</w>
あそ ぶ</w>
み すて</w>
は め</w>
は しら</w>
だん がん</w>
そく てい</w>
そ だ
しゅく だい</w>
しゅ とく</w>
え がく</w>
a t</w>
ユニ ット</w>
ドラ ッグ</w>
イ ラン</w>
む れ</w>
しゃ ざい</w>
2 ,
2, 3</w>
ヨ ン</w>
トン ネル</w>
ソ ール</w>
や わら
とっ く</w>
しゅう かく</w>
さけ び</w>
きょう ぎ</w>
ム リ</w>
ベ ー
ジェ ダイ</w>
キャプ テン</w>
み はっ</w>
ぜつ めつ</w>
しょう じ</w>
あら そい</w>
レ ース</w>
ブ リッジ</w>
エイ リアン</w>
も れ</w>
ぬ すむ</w>
な らん</w>
どく りつ</w>
たい ざい</w>
しゅっ さん</w>
うる せえ</w>
ハッ ピー</w>
ニ バル</w>
ダ ウン
ゴ ル
と どく</w>
て おくれ</w>
こう ひょう</w>
ディ ー
ひろ っ</w>
とう そう</w>
でん ち</w>
で かける</w>
たい りく</w>
けい ほう</w>
きず な</w>
かい とう</w>
エレベ ーター</w>
べ く</w>
ぷ り</w>
どう が</w>
ど よう</w>
とう ちょう</w>
たい じゅう</w>
ぐ んじ</w>
つき とめ</w>
そ げき</w>
せつ りつ</w>
い ぞん</w>
スタ イル</w>
エ リア</w>
よう いん</w>
ぶん り</w>
はた し</w>
だい じん</w>
しゅう げき</w>
さら さ</w>
ル マ</w>
コ ロ
よ げん</w>
ふ い</w>
と び</w>
ち てん</w>
じ かく</w>
しょ ちょう</w>
く つう</w>
チャ クラ</w>
ショ ット</w>
ひろ げ</w>
たん ご</w>
いた っ</w>
on e</w>
5 千</w>
リー ズ</w>
イ ラ</w>
はいた つ</w>
だ ま</w>
たい てい</w>
こん ぽん</w>
こ まり</w>
か せつ</w>
おく じょう</w>
おい し</w>
うば う</w>
ブラ ジル</w>
ブ リ</w>
ニ ャ</w>
ナン バーズ</w>
ジェ イ</w>
よ わ</w>
も よう</w>
ふ しん</w>
し ば</w>
け むり</w>
か めん</w>
おもい ださ</w>
ちょう ほう</w>
しっ そう</w>
さ けん</w>
かい どく</w>
おとな しく</w>
フ ァ</w>
ピ オン</w>
よう ご</w>
づ かい</w>
お の
カッ プル</w>
アド バイス</w>
わら う</w>
ちょく ぜん</w>
だ き
た び
せい やく</w>
すう せん</w>
げん かく</w>
u b
ム ーン</w>
ム ダ</w>
ケ ン</w>
キッ チン</w>
オ リン
ほう き</w>
ひ ょ
に せもの</w>
しん たい</w>
ごう せい</w>
かい そう</w>
おど り</w>
マ ネ</w>
つくり だし</w>
た から
し ほん</w>
けん しょう</w>
かい ぞく</w>
お ふくろ</w>
い と
in g</w>
ポ ン
ト ロン</w>
サ ラ
エ レン</w>
しょう ばい</w>
かぶ っ</w>
あた らしく</w>
リ ップ</w>
ム ー
せ まっ</w>
ず う</w>
しょ めい</w>
さ す</w>
こう がい</w>
ぎ しき</w>
キャ リア</w>
オリ ビア</w>
せい ねん</w>
じゅ よう</w>
しゅう よう</w>
いき のこる</w>
m a
チョ コレ
スピ ーチ</w>
や さい</w>
は けん</w>
な やん</w>
ぞう き</w>
しょう てん</w>
こん きょ</w>
7 5</w>
フ ード</w>
ド ロー</w>
テ リア</w>
ウ ント</w>
わた さ</w>
ち てき</w>
しょう めん</w>
かんが えろ</w>
あ せ</w>
ド ー</w>
チョコレ ート</w>
エイ ミー</w>
ば っか</w>
のり こえ</w>
た あ</w>
けん しゅつ</w>
レ ンス</w>
ケ イト</w>
オ ペ</w>
わら わ</w>
ぼ り</w>
はなし かけ</w>
たい ない</w>
す すみ</w>
しん しつ</w>
さっ そく</w>
い しょう</w>
リズ ボン</w>
パ ス
ジェイ ソン</w>
ア イ</w>
もち ぬし</w>
ひろ がっ</w>
しゅう ごう</w>
こと わり</w>
がっ しゅう</w>
い ら
カ ワイ
イ ノ
はい ご</w>
てん か</w>
せっ しゅ</w>
ぐ に</w>
かせ ぎ</w>
いっ しゅ</w>
ベ リー</w>
ネ ーム</w>
サ ウ
ゆる す</w>
てん ちょう</w>
こう はん</w>
o u
フ フッ</w>
セ イ</w>
め ちゃくちゃ</w>
みの がし</w>
ほ ど
の っ
あた たかい</w>
e l
メ ロン</w>
ポ ル
フ リ</w>
ド ニー</w>
ジョ ニー</w>
よろこ ぶ</w>
は しり</w>
て ぇ</w>
しん し</w>
しゃ りょう</w>
さい げん</w>
こ じ</w>
えん ぎ</w>
うわ ぁ</w>
ハン ター</w>
ニ コ
ガ イ
のぼ る</w>
ぎゃく たい</w>
か よう</w>
あ らい</w>
ス ライド</w>
ふた ご</w>
ねら わ</w>
にょう ぼう</w>
とば す</w>
あら っ</w>
c m</w>
ベ ジ
ブ ランド</w>
ド ウ</w>
ダイ ヤ</w>
ステ キ</w>
はん めい</w>
づ ける</w>
さい しゅ</w>
が いこう</w>
おも える</w>
おどろ か</w>
あち こち</w>
パン チ</w>
サ イ</w>
ク イン</w>
ギリ シャ</w>
オー バー
わ ち</w>
ね だん</w>
つ ぐ
お す</w>
い け
2 8</w>
ト ッド</w>
ク ルー
カワイ イ</w>
ひ ろ</w>
ね がう</w>
に い</w>
っ たり</w>
た けれ</w>
た いい</w>
oo k</w>
d e
パン ツ</w>
ソフト ウェア</w>
コ ナー</w>
めん きょ</w>
ふ うん</w>
すな わち</w>
えん ご</w>
ラン ダ</w>
メ イ</w>
ホ ット</w>
セ ンス</w>
エ ジ
はっ こう</w>
は めつ</w>
ち に</w>
ただ ちに</w>
さ れ</w>
かい しゃく</w>
えら び</w>
ボ ストン</w>
プライ ズ</w>
ジェ ット</w>
ジ ット</w>
シ スター</w>
ゴ メン</w>
ゲ ノム</w>
ひょう ばん</w>
な じみ</w>
てき とう</w>
たい こう</w>
かさ ね</w>
ヘ リ
ハ リー</w>
コ ーン</w>
ぼう こう</w>
ひ にく</w>
のば し</w>
す ん
しん せん</w>
しつ ぼう</w>
くだ さっ</w>
いの っ</w>
ビ ックリ</w>
チョ コ</w>
めい じ</w>
は ば</w>
は ち
とく めい</w>
さ ぐ
げん じょう</w>
きゅう けつ</w>
か かわり</w>
い やあ</w>
レイ チェル</w>
レ ブ</w>
ラ ブ</w>
ピッ コロ</w>
パイ ア</w>
ゾ ーイ</w>
ま ~
ま~ す</w>
はい じょ</w>
どう さ</w>
そう そう</w>
こう ほう</w>
いや いや</w>
2 6</w>
1 50</w>
スティー ブ</w>
ぴ ん</w>
のう ぎょう</w>
ぬ ける</w>
しん てん</w>
さ どう</w>
さ そ
うか がい</w>
いん さつ</w>
ヒ ル</w>
ハ ード</w>
キ ー
とつ にゅう</w>
つい やし</w>
す え</w>
さ べつ</w>
さ ける</w>
お くれる</w>
ブ ー
セ クシー</w>
ケ ビン</w>
エ ロ</w>
は いき</w>
な め</w>
か つよう</w>
か たい</w>
いき ゃく</w>
リ ュ
ベイ ビー</w>
ドロ イド</w>
はっ ぽう</w>
は だか</w>
な つか
とう めい</w>
せい てき</w>
げん ち</w>
くに ぐに</w>
きず つい</w>
おもい つい</w>
ロー プ</w>
ハ ラ</w>
ぶ ったい</w>
はこ ば</w>
て ったい</w>
つ ら</w>
けん かい</w>
き しょう</w>
がい しゅつ</w>
おろ せ</w>
お おも
あ われ</w>
ベ ーション</w>
アン ド
の が
じゅう りょく</w>
い たく</w>
ハッ キング</w>
ゴー ドン</w>
オ ペ
た つ
けん さつ</w>
くろ さき</w>
ビ ット</w>
ケ イ</w>
エ ディ</w>
ち せい</w>
そ だち</w>
ぜん こく</w>
しょう さん</w>
こく れん</w>
げん かん</w>
ぎ ゅう
きら わ</w>
う ず
レ ポート</w>
ヘ ン</w>
ビ ショップ</w>
タ ス</w>
ジュ ース</w>
ジェイ コブ</w>
ショ ウ</w>
オ イ</w>
ア マン
ひ しょ</w>
はな れろ</w>
だい ち</w>
か てる</w>
ヴィ ス</w>
ル ド
ル イス</w>
トー マス</w>
セリ フ</w>
ジュ ール</w>
キ リスト</w>
カ ム</w>
もら わ</w>
め れ</w>
ほ り
へ た</w>
ぴ つ</w>
て つづき</w>
かい ぞう</w>
お も</w>
メ イド</w>
ディ ス</w>
ス マ
エ ア</w>
よ そ
ふっ き</w>
ふ だ</w>
は き</w>
せい しょ</w>
し てき</w>
さい よう</w>
おく びょう</w>
おう よう</w>
N A
リー ナ</w>
ライ ダー</w>
オー ディ
アン ディ</w>
ぶ ちょう</w>
に せ</w>
てん かん</w>
う ちがわ</w>
フェ リ
チャン ピオン</w>
コー チ</w>
カ レン</w>
やくだ つ</w>
まい ばん</w>
とく せい</w>
でん せん</w>
そう かん</w>
こわ す</w>
かん そう</w>
いただ ける</w>
ミ ラー</w>
ドラ マ</w>
ゾ ン</w>
ス ラー</w>
む ざい</w>
はげ しい</w>
ちょう こう</w>
そん ちょう</w>
こく ない</w>
ぎゃく さつ</w>
かく れ
おき ろ</w>
いわ ゆる</w>
ホ ン</w>
プラ ス
シェ ル</w>
サ ッカー</w>
クロ ウ</w>
ウォ ール</w>
ウェ ル</w>
べん とう</w>
とも かく</w>
ちょう き</w>
じゅ しん</w>
げん そく</w>
か お
えい ぎょう</w>
リ ラックス</w>
と めよう</w>
せい きゅう</w>
す き
じゅう げき</w>
い ずみ</w>
ロー レル</w>
マ ウス</w>
ボ ン
ハッ カー</w>
キ ラー</w>
れい ぞう</w>
よう けん</w>
む げん</w>
どく じ</w>
とら える</w>
つくり だす</w>
ち のう</w>
たい はん</w>
じょう しき</w>
さが れ</w>
ぎ ら</w>
ス イー
ク モ</w>
ぶん しょ</w>
き ざ
えい よう</w>
え つ</w>
うた う</w>
いき のこっ</w>
あ び</w>
あ すま</w>
H I
プラス チック</w>
ブ ライ
フラン シスコ</w>
パス ワード</w>
バ ク
ク マ</w>
はく ぶつ</w>
せん たん</w>
あらわ す</w>
2 9</w>
リ ズ</w>
サイ モン</w>
サ ギ</w>
わ しい</w>
へん い</w>
はん えい</w>
はた け</w>
つ ん</w>
しゃ べる</w>
こ だ
けつ あつ</w>
いそ が</w>
モン ズ</w>
ペン ギン</w>
ハ ニー</w>
ス パー</w>
コ ラ</w>
ひょ っと</w>
ひ げ</w>
な し
どう みゃく</w>
ぎ し</w>
うら み</w>
い さん</w>
マ イ</w>
ポ ーズ</w>
チ キン</w>
カ イル</w>
もど せ</w>
は た</w>
じん ぞう</w>
しゅう これ</w>
こ しょう</w>
かん こく</w>
か おる</w>
おび や
おう しゅう</w>
e s</w>
ラ ニ
ビ ング</w>
ド ナー</w>
ゲ イル</w>
カナ ダ</w>
カ シ</w>
オ ル</w>
ア リス</w>
ゆう ごう</w>
も うけ</w>
じゅ もん</w>
ご い</w>
かい こ</w>
うた がわ</w>
N Y</w>
ブ ック</w>
フィ ート</w>
ウェ ブ
アマン ダ</w>
れ いがい</w>
ゆう べ</w>
も ったい</w>
へ ぇ</w>
なが す</w>
っ たら</w>
ち え</w>
たす けよう</w>
そ そ
せん すい</w>
す てろ</w>
しょ ち</w>
ここ だ</w>
かた っ</w>
か るい</w>
え らい</w>
うわ あ</w>
リ バー</w>
ミ ッ
ティ ス</w>
コ コ</w>
カ レー</w>
ぼ す</w>
せつ だん</w>
じゅん すい</w>
s t
ピ ア</w>
タ リー</w>
タ リ</w>
クロ エ</w>
ア ント</w>
りゅう こう</w>
よ り
ゆう り</w>
み そ</w>
とう きょく</w>
すす める</w>
しん せき</w>
き つ
いっ き</w>
あつ める</w>
ロ ール</w>
スト ーリー</w>
スキ ル</w>
サイ ド</w>
や が
も てる</w>
び こう</w>
ひき うけ</w>
とり し
とり くむ</w>
で よう</w>
せい じん</w>
しゅ び</w>
こう しゅう</w>
がんば る</w>
がえ し</w>
おど っ</w>
おっしゃ っ</w>
おき ざり</w>
お の</w>
4 8</w>
レー ザー</w>
ベ イ</w>
ヘ ヘ</w>
タン パク</w>
ク ズ</w>
アー ロン</w>
りん り</w>
もり やま</w>
ち から
ち かう</w>
せい しつ</w>
さが さ</w>
b ook</w>
フェ ンス</w>
フェ イス</w>
ゾ ーン</w>
シー ズン</w>
ゴ ルフ</w>
カ イ
ゆ かい</w>
ばい しん</w>
ぬ ま</w>
てつ がく</w>
つくり あげ</w>
ささ げ</w>
きゅう めい</w>
かん しき</w>
かい てき</w>
バ シー</w>
デル タ</w>
シ ナ
アタ シ</w>
み せろ</w>
ひ ろう</w>
し っこう</w>
ぐん じん</w>
" ?</w>
ワ イ</w>
ニュー ロン</w>
ス カ</w>
サン ド
カ イン</w>
オー ストラ
めん せつ</w>
でん ぱ</w>
で ばん</w>
さくら ぎ</w>
r .</w>
ジャー ナ
エ ド</w>
イスラ エル</w>
ど なた</w>
と まら</w>
てい か</w>
つ け
たっ し</w>
しん 么</w>
こく おう</w>
いそが しく</w>
レイ プ</w>
レ ム</w>
ト リー</w>
サ メ</w>
ク ソン</w>
み だし</w>
しゅう しょく</w>
こと わる</w>
が し
い た</w>
G PS</w>
レ スター</w>
チ ー</w>
サー バー</w>
オーストラ リア</w>
りん しょう</w>
や せ</w>
ま すい</w>
ふう さ</w>
ひろ し</w>
ひき おこし</w>
な づけ</w>
かく り</w>
かく とく</w>
うれ しかっ</w>
うら やま
いん も</w>
いき さき</w>
ラ ップ</w>
ド リー</w>
ス プ
コミュニ ケーション</w>
ま ぬけ</w>
ふせ ぐ</w>
ばい ばい</w>
の ろ
てらっしゃ い</w>
ごう ほう</w>
こ もり</w>
おも ちゃ</w>
おも しろ</w>
いの る</w>
い なか</w>
あい さ</w>
9 9</w>
ホ ン
ドライ バー</w>
キ スタン</w>
ぼう だい</w>
の ぞく</w>
ない しょ</w>
と ろう</w>
じゃく てん</w>
しん りん</w>
しょく ぎょう</w>
くら え</w>
く さり</w>
モ リー</w>
バッ テリー</w>
サン フランシスコ</w>
コ フ</w>
にげ だし</w>
どう くつ</w>
とし より</w>
す る
こく はつ</w>
く ず
うれ しく</w>
あり ゃ</w>
あつ く</w>
あ こ
y ou</w>
g ps</w>
バラ バラ</w>
ネル ソン</w>
コ ム</w>
ク ッキー</w>
オ カ
よ さ</w>
ぴ ったり</w>
にん ずう</w>
にゅう がく</w>
にげ よう</w>
てき おう</w>
て じょう</w>
つば さ</w>
だ く</w>
じょう きゃく</w>
しょう ぼう</w>
こと わっ</w>
げん こう</w>
ボ ラン
プライ バシー</w>
バ ター</w>
ハ ル</w>
てん けい</w>
た から</w>
せん げん</w>
じょ げん</w>
し のび</w>
き たく</w>
およ そ</w>
タ ンク</w>
ジェ ン
クリ ア</w>
ま じゅつ</w>
な ま
だん じょ</w>
こう ち</w>
げん り</w>
かた がた</w>
あい ず</w>
ホ ープ</w>
ブル ース</w>
ヒ ット</w>
カ ギ</w>
やが て</w>
ぶ っ</w>
せい そう</w>
じん かく</w>
しゅっ せき</w>
くる しい</w>
おち つく</w>
ヒ ント</w>
バ チ</w>
な おっ</w>
だ な</w>
しょう こう</w>
かん きん</w>
かな え</w>
おん せい</w>
え もの</w>
モ ル
カ バー</w>
ウェブ サイト</w>
アル バ
よう じん</w>
ひ そ
はら え</w>
のぼ り</w>
つ る
しょう か</w>
けん しゅう</w>
う ろ
リ リー</w>
リ ラ</w>
パ ーク</w>
デ モ</w>
ゼ ル</w>
ザ ック</w>
クラ ウ
ふ つ</w>
にゅう りょく</w>
ちゅう しょく</w>
すう じゅう</w>
じっ せん</w>
しょ けい</w>
きょう りゅう</w>
かい よう</w>
あ と
フ ス</w>
グレ ース</w>
む らい</w>
ほん のう</w>
どう にゅう</w>
しゅ しょう</w>
けい ぞく</w>
あつ りょく</w>
あ み</w>
ロ グ</w>
ピ ック</w>
カ ネ</w>
ウェ ー
ねら う</w>
てん じょう</w>
ちょく ご</w>
そだ てる</w>
じゃ ぁ</w>
い し
i r
ド ク</w>
カウン ター</w>
ゆ く</w>
や せい</w>
み うしなっ</w>
と べ</w>
ち つ
か ない</w>
5 000</w>
ディ アン</w>
セ ル
オリ バ</w>
アル ゴ
ちゅう こく</w>
たべ よう</w>
せい けい</w>
ご えい</w>
おな じく</w>
ヴィ ン</w>
ロ ビー</w>
ボラン ティア</w>
オ レンジ</w>
みな み
とう だい</w>
と じょう</w>
ちつ じょ</w>
しょう しゃ</w>
き ば</w>
HI V</w>
デレ ク</w>
ツ イ
らい ねん</w>
ゆう じょう</w>
も やし</w>
ど ろ</w>
っ きり</w>
せい そく</w>
す わる</w>
し さく</w>
あっ とう</w>
マ ギー</w>
スー プ</w>
コ ウ
や がれ</w>
ふ と</w>
ひき だし</w>
ず つう</w>
さく げん</w>
ごう り</w>
いん たい</w>
あら た
I T</w>
パ ニック</w>
ト リ</w>
ほく ぶ</w>
へん かく</w>
はん ぎゃく</w>
す りゃ</w>
じ へい</w>
け しき</w>
ネ タ</w>
グ ランド</w>
り ゃあ</w>
ら み</w>
よ ら</w>
み き</w>
ぶ い</w>
ふ える</w>
つ ま
だい しょう</w>
しょ っ
こう れい</w>
き らっ</w>
かい ひ</w>
か こう</w>
メ ーカー</w>
ヘ ッ</w>
タ ワー</w>
コ ア</w>
ろん り</w>
め ぇ</w>
し かい</w>
さい てき</w>
ピ ート</w>
テ ナ</w>
ク レイ
ふ し</w>
ば な</w>
こ てい</w>
きゅう きょく</w>
う う</w>
マン ション</w>
ス ・
シ カ</w>
ザ ベス</w>
わ かく</w>
ま みれ</w>
ふん いき</w>
ひ こ</w>
ち ら
せい けん</w>
じゅう たく</w>
こう そう</w>
き れる</w>
き び
かん ぞう</w>
ポ リ
ソ ー</w>
エリ ザベス</w>
ア プリ</w>
み ぶん</w>
ぼう や</w>
はっ たつ</w>
なが わ</w>
せつ やく</w>
しゅう は</w>
し まえ</w>
ざん こく</w>
き いろ</w>
かた まり</w>
おさ め</w>
リ アー</w>
ホ ーム
チ リ</w>
ダ ース</w>
ジュ ニア</w>
グ ラ</w>
ギ ター</w>
ぶん かい</w>
ひだり がわ</w>
ど る</w>
だい ぶ</w>
たた かわ</w>
そう ぎ</w>
い な</w>
あ ば
ヴァン パイア</w>
メ ット</w>
シ ロ</w>
エン ジニア</w>
みぎ がわ</w>
はな び</w>
たず ねる</w>
た き
しょ ほう</w>
げ つよう</w>
げ さ</w>
く れ
おお げさ</w>
いそ ぎ</w>
マ ンス</w>
エミ リー</w>
アド レス</w>
もど ろう</w>
ひろ がり</w>
ひ けん</w>
ば めん</w>
ぬ すみ</w>
な ぎ</w>
とう よ</w>
と ば</w>
つい らく</w>
た な</w>
しょく ひん</w>
し にん</w>
こた えろ</w>
く さっ</w>
きょう はん</w>
えが き</w>
ライ ブ</w>
デー タ
ティ ー
テ ッド</w>
グ ー
ら か</w>
ほう しん</w>
ふ ほう</w>
てん ねん</w>
すく える</w>
こ な</w>
かん てい</w>
i s</w>
e s
ボ ロ</w>
ブ ルー
テ キサ
セー ラー</w>
やり とり</w>
ま あ
ひ はん</w>
はい けい</w>
く らく</w>
がっ かり</w>
hi v</w>
ラニ スター</w>
ビ ン
パ キスタン</w>
データ ベース</w>
タ マ</w>
クロ ーン</w>
クレ ジット</w>
アタ ック</w>
みちび い</w>
ふ きん</w>
ひょう じゅん</w>
どう せい</w>
で いり</w>
っ つっ</w>
たい しょく</w>
そ なた</w>
じゃ あく</w>
しん そう</w>
くわ える</w>
いそ ぐ</w>
2 千</w>
モニ ター</w>
ブ リー</w>
ニ キ
アルゴ リズム</w>
たの しむ</w>
しゅく ふく</w>
さ かの
うつく しく</w>
い かれ</w>
スト ーン</w>
ジ ーン</w>
ク ト
たく らん</w>
ず がい</w>
さく ばん</w>
デ バイス</w>
シ ールド</w>
サイ バー</w>
ケ ア</w>
エジ プト</w>
めん えき</w>
まも ろう</w>
てい さつ</w>
つづ けろ</w>
たく み</w>
た たく</w>
さん こう</w>
がい ぶ</w>
g o</w>
这 样</w>
ロ ング</w>
マ ット</w>
プ ター</w>
テキサ ス</w>
ティ スト</w>
チ ッ</w>
ウ サギ</w>
ア プロ
み さき</w>
ねむ る</w>
とり しらべ</w>
しょ とく</w>
いき のび</w>
ロ イン</w>
リン ズ</w>
ジョ ーク</w>
サ マリア</w>
り か</w>
ゆ えん</w>
ふ せろ</w>
どう さん</w>
ちょう しゅう</w>
そう てい</w>
せん ざい</w>
し ばい</w>
さ かい</w>
こう ぎょう</w>
く び
かみ がみ</w>
ミ ン
マ スコ
パ ズル</w>
バ ック
バ ク</w>
ハ ビ
ジャ マ</w>
コ ル
アプロ ーチ</w>
みちび く</w>
にん ち</w>
で っ
すい てい</w>
かた ほう</w>
かい かく</w>
4 7</w>
ロ マン
ル エン
ミュー ジ
マスコ ミ</w>
ジ ラ</w>
シュ ート</w>
シ グ
エ リカ</w>
アン ダー
みな と</w>
ま かし</w>
べん り</w>
な やみ</w>
う え
いらっしゃ る</w>
いち れん</w>
w it
ボ ル
ベジ ータ</w>
ブラ ウン</w>
ゴル ゴ</w>
へ び</w>
ふる え</w>
ひと め</w>
ひ ざ
ねっ しん</w>
おか す</w>
う さぎ</w>
いん ぼう</w>
s a</w>
ーム ス</w>
フェ ル</w>
ド ッグ</w>
サ ポート</w>
コ ロン
ゆう びん</w>
へん かん</w>
たす け
せん げつ</w>
せい りつ</w>
いき の
あし あと</w>
モ ード</w>
ブ ロー
バ ット</w>
タ ク</w>
わ び</w>
もうし で</w>
ま じ
だ ぁ</w>
ぞ く
そく めん</w>
す われ</w>
さ まし</w>
こ てん</w>
かし こく</w>
あ け
ミ ット</w>
ベ ート</w>
ヒョ ン</w>
キサ マ</w>
ま ぼ
まぼ ろし</w>
さが ら</w>
ヤ ン</w>
メ イト</w>
マー カス</w>
ブ タ</w>
ストリ ート</w>
イノ ベーション</w>
や めよう</w>
ぶ じょく</w>
すば やく</w>
じゅん さ</w>
じ らい</w>
ご み
け っ</w>
ぎ わ</w>
かん てん</w>
うた がう</w>
6 5</w>
ライ オン</w>
ノ ア</w>
サイ クル</w>
ゲ イ
に がし</w>
どう めい</w>
たっ ぷり</w>
き せつ</w>
えい きゅう</w>
ub e</w>
タ グ</w>
ジュ ン</w>
ジャ ン</w>
や む</w>
めっ た</w>
みょう じ</w>
まい しゅう</w>
ぶん るい</w>
ひ ろく</w>
あわ て</w>
ルー シー</w>
ハー バード</w>
ア シ
みの る</w>
は ば
どく しん</w>
しん どう</w>
し かん</w>
かみ なり</w>
あず け</w>
あ せ
ス マン</w>
シュ タイン</w>
キ ット</w>
アン ド</w>
アニ メ</w>
よう ち</w>
よ める</w>
はん しゃ</w>
に ょう</w>
なつか しい</w>
ない だ</w>
こ ないだ</w>
おさ ない</w>
お うご
ディ スク</w>
ステ ップ</w>
キ ッド</w>
カ カシ</w>
わ き</w>
はい れつ</w>
て じゅん</w>
せん よう</w>
じ れい</w>
さ さい</w>
が あ</w>
かい にん</w>
かい きゅう</w>
おそ かっ</w>
うつ る</w>
プ レー
ニ ャ
タ ダ</w>
イライ ラ</w>
よ かん</w>
ま ひ</w>
ほう い</w>
はん らん</w>
の ん
つ ぐ</w>
っぱ なし</w>
せっ かい</w>
しょう さ</w>
さ ゆう</w>
か ご</w>
か から</w>
レ クター</w>
レ ア</w>
ヤ マト</w>
ベ ラ</w>
バッ ジ</w>
ソー シャル</w>
キャ ラ
イ ヤ
む よう</w>
ぼう ぎょ</w>
ひき がね</w>
なつ やすみ</w>
とりし まり</w>
せ まい</w>
ざ ひょう</w>
き ばん</w>
か るく</w>
おや こ</w>
あら い
o l
P C</w>
レ ナ</w>
メ ニュー</w>
カ タ
オー ナー</w>
ぼ っ
てい じ</w>
たしか める</w>
そん しつ</w>
そっ ちょく</w>
せん い</w>
せ める</w>
げき じょう</w>
ぐ い</w>
きゅう せい</w>
かくれ が</w>
あこ がれ</w>
コ イン</w>
ケー ブル</w>
グ マ</w>
オーバー レイ</w>
れん こう</w>
やぶ る</w>
のこ ら</w>
さ む</w>
ご み</w>
こっ そり</w>
かっ せい</w>
かえ よう</w>
3 6</w>
プレ ー</w>
ドリ ュー</w>
めん かい</w>
ぬ れ</w>
か せき</w>
C BI</w>
这 こ</w>
フィ ー
クリ ン</w>
アン ジェ
や しき</w>
みん ぞく</w>
まあ まあ</w>
ひ く
な おり</w>
とう ぶ</w>
たん さく</w>
こく りつ</w>
こく ふく</w>
きょう ぼう</w>
おん だん</w>
おい つめ</w>
ベ ット</w>
トラン ク</w>
スタ ント</w>
ス ビー</w>
コ レ</w>
よ ぉ</w>
べ え</w>
なお る</w>
づ く</w>
し ろう
き ぐ</w>
うつ くし</w>
モー ガン</w>
バ リ
ジェ リー</w>
も て
み つい</w>
ま して</w>
とら われ</w>
ぜい きん</w>
すっ ごく</w>
く じ</w>
きん がく</w>
かん ち</w>
えん じ</w>
ルエン ザ</w>
ベ ッカ</w>
ブ ライアン</w>
スト ーカー</w>
コ メント</w>
コ ツ</w>
ケ リー</w>
ア ニー</w>
ほ りょ</w>
の ぶ
の がれ</w>
だい たん</w>
たち あげ</w>
た み</w>
た たい</w>
すい しん</w>
さが そう</w>
ごう い</w>
けっ しん</w>
けい ろ</w>
かい せん</w>
おっしゃ る</w>
あ がれ</w>
p c</w>
リ ダ</w>
マ ズ
チェ ン</w>
ダ グ</w>
ズ ム</w>
キ ュー
はじ め
すく え</w>
かく ど</w>
かい へい</w>
かい けい</w>
か ろう</w>
あぶ ら</w>
ミ ック</w>
バ リ</w>
ノ ック</w>
ニキ ータ</w>
スイー ツ</w>
ス ミス</w>
ぼう えん</w>
ぼ くし</w>
ひ がし
にっ き</w>
づ か</w>
つか め</w>
つ けよう</w>
ち たい</w>
せん でん</w>
じゅ みょう</w>
しん りょう</w>
けつ ごう</w>
おお っ</w>
リン ゴ</w>
タ ント</w>
シ ミュ
コン サル
エン ター
イー サン</w>
イ ク</w>
ア リア</w>
めざ す</w>
ちょ っ
だん だん</w>
だい きらい</w>
じっ か</w>
しょ こく</w>
さい りょう</w>
さ から
げき てき</w>
あま みや</w>
プライ ド</w>
テ ア</w>
り れき</w>
り き
めい し</w>
ほん やく</w>
なら び</w>
とお ざ
だつ ごく</w>
た がる</w>
す ず</w>
す うち</w>
しゅ ぞく</w>
けん じゅう</w>
あ ざ
D C</w>
ミ ネ
マー ティン</w>
マイ クロ</w>
プ レイ
ピ ク
ハン ナ</w>
ジェ リア</w>
グ リー
キン グ
わら い
む り
む ち</w>
はたら か</w>
とっ と
たい ら</w>
せい じつ</w>
さい けん</w>
え きたい</w>
いき おい</w>
ブ ラン
フロ リダ</w>
ファ ック</w>
ハ エ</w>
ゆう わく</w>
みや こ</w>
みや げ</w>
ひ も</w>
ひ で
ば し</w>
はん けつ</w>
のう か</w>
とど か</w>
せん じゅつ</w>
せつ び</w>
じ りつ</w>
しっ ぽ</w>
さ た</w>
くる しむ</w>
かん こう</w>
あく まで</w>
4 2</w>
ユ ー</w>
チ ビ</w>
スー ザン</w>
スポ ート</w>
サン キュー</w>
ク ルー</w>
わ け
ぼう はん</w>
ひ さん</w>
は かる</w>
に あっ</w>
なく っ</w>
な ず
て いき</w>
くだ し</w>
h one</w>
バク テリア</w>
ド ール</w>
ト マト</w>
ア ウ
ぼ く
ほん みょう</w>
ぬ す
てん そう</w>
て くび</w>
つぎ つぎ</w>
たん い</w>
た ら
く や
u n
ロ ボ</w>
マン ガ</w>
ディ ナー</w>
ガ ル</w>
ひ け</w>
とと の
そ と
じょう む</w>
じゅう らい</w>
けつ まつ</w>
きこ み</w>
おと さ</w>
あか るい</w>
あ たら</w>
ボ トル</w>
プレー ヤー</w>
プライ ベート</w>
パイ プ</w>
ッ パー</w>
サイ ヤ</w>
グ レン</w>
りん じん</w>
や まい</w>
まさ と</w>
は しり
た し</w>
じゅう にん</w>
しょう すう</w>
しょう ごう</w>
かが やく</w>
うらやま しい</w>
あ ああ</w>
l a
メ リー</w>
ハン ニバル</w>
ナ ー
ジュ リ
インフ ルエンザ</w>
イ ッチ</w>
まわ す</w>
ふ りょう</w>
は で</w>
のぞ ま</w>
とっと と</w>
せん しゃ</w>
じ る
しんじ ろ</w>
さい とう</w>
かが やき</w>
かえ れる</w>
バイ オ</w>
ニ ール</w>
ニ ン
チャ イ
ダ ブル</w>
タイ トル</w>
スタ ンド</w>
サンド イッチ</w>
ク ・
み まい</w>
はず す</w>
な ぎ
とう とう</w>
ちょう たつ</w>
じん たい</w>
じっ し</w>
しん わ</w>
した ぎ</w>
えら べ</w>
え ど</w>
うら ない</w>
n o
リ グ
ヒ ッ
ウィ ルソン</w>
もど れる</w>
ま する</w>
ひき おこす</w>
の がし</w>
しょ とう</w>
し ぼ
かた り
かい けん</w>
おお ごえ</w>
い いき
c bi</w>
ル ム</w>
マラ リア</w>
オ ット</w>
ア キ</w>
わ ぁ</w>
よみ が
も くし</w>
ふ ら</w>
ひょう し</w>
どう ぜん</w>
ちん もく</w>
ちい り</w>
そう ろう</w>
そう しき</w>
じん けん</w>
こう とう</w>
かく れる</w>
いっ そう</w>
あら そっ</w>
あ ゆ
e c
ポ ン</w>
ネ コ</w>
ス クリーン</w>
キ ンス</w>
よう しゃ</w>
めぐ まれ</w>
に て</w>
しん ぴ</w>
しん さつ</w>
から かっ</w>
かみ のけ</w>
か たく</w>
d i
フェ ア</w>
タイ ヤ</w>
ズ ボン</w>
ス ル</w>
ジャーナ リスト</w>
ウォ リアー</w>
ふ とっ</w>
はじめ まして</w>
なら べ</w>
せい しょく</w>
おさ える</w>
おおも の</w>
あい じん</w>
トレー ニング</w>
ダ ラ</w>
タ レ</w>
セン チ</w>
クー パー</w>
は え</w>
つ まん</w>
ず れる</w>
じゃ う</w>
じ しゅ</w>
しょく もつ</w>
さ っぱり</w>
うり あげ</w>
7 00</w>
3 000</w>
マイ ナス</w>
バ ーン</w>
イ ェ
よ ま</w>
ふ はい</w>
ね つ
なし とげ</w>
なお せ</w>
つく す</w>
つい で</w>
か おう</w>
あて は
あく にん</w>
wit ter</w>
ベン ジャ
パ スポート</w>
オ タク</w>
アル ファ</w>
もの すごく</w>
め がね</w>
ば る</w>
はっ そう</w>
とど ける</w>
つか まる</w>
ち めい</w>
ち けん</w>
ず ら</w>
けっ ちゃく</w>
かな う</w>
うけ とる</w>
ある け</w>
レ ージ</w>
メ ル
ミ ツ
ボ ル</w>
ボ ラ</w>
ペ ル
ファ ッション</w>
ス チ
コン ビ
ウェ ン</w>
よく じつ</w>
や さし</w>
まど か</w>
ぬ っ</w>
とも なう</w>
しゅっ ちょう</w>
し がい</w>
きょう ちょう</w>
いか なる</w>
3 1</w>
ミ ラ
ッ ツ
タ ミン</w>
ジョー ダン</w>
グ ル
カ ラム</w>
ふん そう</w>
せい りょく</w>
しろう と</w>
が わり</w>
かい りょう</w>
あ れ
3 7</w>
ラウ ンド</w>
ビ ッチ</w>
ノ ル
ナ ッツ</w>
ス イス</w>
キャ ラ</w>
アー ティスト</w>
ら しかっ</w>
よっぱ らっ</w>
た もつ</w>
そう ごう</w>
そ せん</w>
じゅう でん</w>
しず る</w>
こう せん</w>
け ねん</w>
え み</w>
o s
ライ バル</w>
ペ ース</w>
ツ アー</w>
チェ ス</w>
エ ゴ</w>
ゆ り</w>
ほう り
つか む</w>
つ り
ちゅう とう</w>
た しゃ</w>
さ やか</w>
ぎ そう</w>
お だ
r i
i P
ム ス</w>
ホ イ
ファ ン
パン ジー</w>
ド キ
デ イ</w>
ウェ ルズ</w>
アンダー ソン</w>
ア ミ</w>
ふく む</w>
ちゅう じつ</w>
たん さ</w>
そう こう</w>
じん ざい</w>
じゅ しょう</w>
けい か</w>
く どう</w>
か たり</w>
か じ
a r</w>
G oogle</w>
3 3</w>
マズ イ</w>
ネ ク
ド ・
コ カイン</w>
ゲ ル</w>
カ フェ</w>
よう き</w>
は し
つう わ</w>
しゅつ げん</w>
し てい</w>
さい しょう</w>
さ むらい</w>
おおい に</w>
あき ら</w>
チ ク
ズ ラ</w>
オッ ケー</w>
り き</w>
ゆう がた</w>
そ せい</w>
せっ きょう</w>
じゅ けん</w>
こく そ</w>
かつ やく</w>
か ぐ</w>
いっ ぽ</w>
5 5</w>
リッ サ</w>
リグ スビー</w>
ラン プ</w>
マー シャル</w>
ビジ ター</w>
ノ コ</w>
ダウン ロード</w>
ス リー</w>
ザ ン
ガ ム</w>
イル カ</w>
アイ リス</w>
わ き
ほ じ</w>
はなし あっ</w>
に ゃ</w>
なん ぶ</w>
たい か</w>
そう しつ</w>
そ りゃあ</w>
じゅん ばん</w>
け つい</w>
く さ
きょう くん</w>
おし えろ</w>
うけ とり</w>
う ぅ</w>
l i
d c</w>
19 7
レ ーン</w>
マ ール</w>
ヘ ッド</w>
ピ ース</w>
ト ロ</w>
チー フ</w>
ステ ー
め ぐみ</w>
み にくい</w>
み ぢか</w>
ふ たん</w>
つい ほう</w>
せい よう</w>
すい り</w>
こ もっ</w>
う かん</w>
あらた めて</w>
T h
レ ベッカ</w>
ル フレンド</w>
ホル モン</w>
プロ グラ
ナ イス</w>
チン パンジー</w>
サ クラ</w>
グ ッド</w>
クリ ン
ガー ルフレンド</w>
オ ル
わか れる</w>
ゆう どう</w>
まい あさ</w>
ば ら
たた き
すい せん</w>
しょう ふ</w>
けっ せい</w>
a p
パ ティ</w>
ハ ウ
ゼ ット</w>
みち こ</w>
はげ しく</w>
ぬ か</w>
な さっ</w>
つ まっ</w>
たい りつ</w>
そ っと</w>
せっ し</w>
した がえ</w>
う す
う い</w>
いや ぁ</w>
3 8</w>
レイ ド</w>
レ ート</w>
ライ リー</w>
スト ップ</w>
ジュリ エット</w>
ジェ ームス</w>
カ エル</w>
みぎ て</w>
み おぼえ</w>
ほ り</w>
の ら</w>
そう ぐう</w>
じゅう たい</w>
げん てい</w>
けん しん</w>
けい れき</w>
きゅう でん</w>
が め</w>
おう じょ</w>
えん き</w>
メ ガ</w>
ペ ー
フォ ーム</w>
フ ィ</w>
ストラ ル</w>
スタ ジオ</w>
シャ ーク</w>
シ マ</w>
ク ロー
ク ジラ</w>
オリ ジ
インフ ラ</w>
わり あい</w>
むり やり</w>
べつ べつ</w>
ぶん しょう</w>
びん ぼう</w>
ひきず り</w>
なが さ</w>
ため す</w>
たい わ</w>
そ な
しゃ げき</w>
しば ら</w>
こと なっ</w>
こう さ</w>
かえ り
おと ずれる</w>
え ら</w>
いん よう</w>
ラー メン</w>
ティ ム</w>
チ ョ</w>
スティ ック</w>
シ ョ</w>
シ ア
ゲ ー
キャ メロン</w>
や ちん</w>
む じゅん</w>
と かい</w>
いわ ば</w>
ヴァ ー
レー ズ</w>
パ ック</w>
コー ナー</w>
ぼ っち</w>
ね が
にく しみ</w>
つぶ す</w>
じ はく</w>
しょく にん</w>
こ つ
くだ さる</w>
く べつ</w>
いん ぺい</w>
ロッ カー</w>
ライ フル</w>
ハン サム</w>
チ ュー</w>
シャ トル</w>
サン ゴ</w>
ほう てき</w>
ふ ち</w>
に ぎ
て ば
すい しょう</w>
しょ じ</w>
さ ず
ごく ひ</w>
こん どう</w>
くみ たて</w>
か ぐら</w>
おお やけ</w>
い かん</w>
あず かっ</w>
a y</w>
ポ ジ
タ フ</w>
スタ ル</w>
シ ック</w>
ろ じょう</w>
り こう</w>
ゆう ふく</w>
めん せき</w>
ぼ ん
ほ かげ</w>
ひ び
ばく げき</w>
じゅう だん</w>
し はらう</w>
し けれ</w>
こ める</w>
おり ろ</w>
おう ひ</w>
リ オン</w>
ヤ マ</w>
フォ ース</w>
フィ フス</w>
パ レ
バル ブ</w>
デイ ビッド</w>
タ ール</w>
スター リング</w>
コンサル タント</w>
ゆ い</w>
ま がっ</w>
なお せる</w>
つき あう</w>
っ ぽ</w>
だい どころ</w>
たん きゅう</w>
こう はい</w>
いえ よ</w>
、 3</w>
m r</w>
2 、3</w>
リン カーン</w>
ハッ キリ</w>
チャン ネル</w>
タ バコ</w>
サ リー</w>
クラ ーク</w>
クラ ウス</w>
や とわ</w>
まい かい</w>
ひろ がる</w>
て の
しょう めつ</w>
き つい</w>
かい ぐん</w>
か なっ</w>
か なた</w>
おと し
え だ</w>
う たい</w>
あい まい</w>
Y ou</w>
? -</w>
ボ ク
ベ ト
プレイ ヤー</w>
ハリ ウッド</w>
ネ イ</w>
ニ ョ
コミュニ ティー</w>
もの すごい</w>
まい そう</w>
ふく せい</w>
ひる ま</w>
なが れ
ない ぞう</w>
つ え</w>
ちか づけ</w>
たい けい</w>
ぞ ら</w>
ず っ</w>
じょ か</w>
しん りゃく</w>
しょ ぞく</w>
かわ し</w>
T V</w>
你 てき</w>
プレ ート</w>
ダイ ナ
ダ スト</w>
れい ぎ</w>
よ っしゃ</w>
も ほう</w>
み こ</w>
ほう しゅつ</w>
ふか けつ</w>
せん しょく</w>
しょく どう</w>
こ ぎ
けい しき</w>
く いき</w>
かわ いく</w>
う すい</w>
h r</w>
g oogle</w>
ワ ープ</w>
モン ロー</w>
ミ リ</w>
ホ ロウ</w>
フォ ン</w>
ステ ィ</w>
ジェ ル</w>
グー グル</w>
クリ ック</w>
カ プ
オ ール</w>
エド ワード</w>
む こう
ほ ほ
へ つ</w>
とっ ぱ</w>
とう なん</w>
さくら こ</w>
ぎょう む</w>
おぼ れ</w>
ブレ ナン</w>
ハ ロー</w>
デ ブ</w>
グレ ッグ</w>
れん ごう</w>
りょう きん</w>
よ そ</w>
ほう ち</w>
ばい しゅう</w>
てき よう</w>
つれ だし</w>
たん どく</w>
しん さ</w>
ざい だん</w>
およ ぶ</w>
おうご ん</w>
えが か</w>
あ ちら</w>
i n</w>
9 11</w>
レン ジャー</w>
モ ス</w>
み はる</w>
ちゅう しゅつ</w>
たい そう</w>
ぜん めん</w>
しゃ こ</w>
さら し</w>
こわ さ</w>
けい き</w>
おもし ろ
おお がた</w>
うら ぎら</w>
u s
d r</w>
レ ーター</w>
ラ ルド</w>
ホーム レス</w>
パ ネル</w>
バー ガー</w>
ハン マー</w>
スケ ール</w>
クリ スタル</w>
ギャ ン
アル コール</w>
ひとり ひとり</w>
なが れる</w>
な さけ
たた かえ</w>
しん でん</w>
しょ にち</w>
さが る</w>
かんがえ れ</w>
おそ わっ</w>
いた む</w>
い れろ</w>
现 ざい</w>
レ オン</w>
モ ー</w>
ミ ア</w>
ペ ーン</w>
ジュ リアン</w>
サン ダー</w>
ゴー スト</w>
グ レイ</w>
ク ィ
キャ シー</w>
キ ア</w>
エ サ</w>
わす れ
ら っかん</w>
ふ き</w>
ばい にん</w>
っぱ つ</w>
じょ じょ</w>
しゅ どう</w>
ごう りゅう</w>
き よ
かい にゅう</w>
おち こん</w>
あえ て</w>
ベル リン</w>
ハハ ハハ</w>
ナ ナ</w>
デ ラ</w>
テレ サ</w>
ダイ エット</w>
キャン ペーン</w>
オー バー</w>
オリジ ナル</w>
ア ストラル</w>
ま あす</w>
ほ いく</w>
ぶ どう</w>
ひき かえ</w>
はっ き</w>
はた す</w>
そう きん</w>
しょう どう</w>
き がい</w>
うつ り</w>
e t
a n</w>
ブ レイク</w>
ファ ミ
ジャ ケット</w>
シ リーズ</w>
クリ ー
カ ラス</w>
オ イル</w>
ウ ー
やぶ れ</w>
まに あわ</w>
まえ むき</w>
び みょう</w>
にん じゃ</w>
どう どう</w>
で あう</w>
ちゅう しょう</w>
ちゅう さ</w>
ち まえ</w>
せん ぞ</w>
さん かく</w>
お そう</w>
いっ せい</w>
いち りゅう</w>
い ど</w>
あし もと</w>
1 20</w>
ヴァ ル</w>
ヤ バイ</w>
マネ ー
ホ ー</w>
バー ジョン</w>
ウ イ</w>
み ゆき</w>
ふう けい</w>
は ま</w>
は さん</w>
つぶ れ</w>
つく だ</w>
だん ぺん</w>
こ ば
ぎ ぞう</w>
ヤ ード</w>
ポ スター</w>
フ リ
ッ ジ</w>
スト ラ</w>
カ レ</w>
や れよ</w>
もど さ</w>
み じめ</w>
ぶ つかっ</w>
とり つけ</w>
で れ</w>
つな げ</w>
する どい</w>
ぎょう かい</w>
おろ す</w>
お に</w>
ロ ブ</w>
ヤ ジ</w>
マ ップ</w>
プ ラス</w>
ブラ ッド</w>
ファー スト</w>
ステ ーション</w>
ジャン グル</w>
シ ドニー</w>
カ ロ
ア ポ
ア イン
やり なおし</w>
み こみ</w>
とば さ</w>
とう ち</w>
ちゅう けい</w>
すい そ</w>
じょ がい</w>
こく ぼう</w>
ぎょう しゃ</w>
かん せつ</w>
か もつ</w>
おど る</w>
ロ サン
レ クト</w>
リ ハビ
ラン ク</w>
ミツ バチ</w>
ドロ ーン</w>
チェ ーン</w>
エ キ
ぶ ぞく</w>
び び
に あう</w>
そう ぞく</w>
じ けい</w>
さが り</w>
こん ちゅう</w>
きょう と</w>
ある き
n y</w>
ワ ット</w>
レ オ
パー カー</w>
トラ ヴィス</w>
タイ ラー</w>
エリ ート</w>
イ チ</w>
イ チ
ひ づけ</w>
はん せい</w>
どう いつ</w>
ちょう り</w>
たい へい</w>
すい ちゅう</w>
こう ぶつ</w>
こ す</w>
かせ ぐ</w>
ヴァ ー</w>
ルー カス</w>
リッ パー</w>
マン ハッ
マンハッ タン</w>
トラ ル</w>
ティ ック</w>
スク ール</w>
ス カー
コロン ビア</w>
ウエ スト</w>
ウィ リアム</w>
イ リ
ア ブ</w>
ちから づ
そ つ</w>
しん ぼう</w>
しの び
ご し</w>
きょ てん</w>
かく ちょう</w>
ム ・
マ ダム</w>
フェ ル
ット ボール</w>
ギ リ</w>
わる もの</w>
わが や</w>
る ところ</w>
り じ</w>
ら ち</w>
ひく く</w>
はく じょう</w>
でん たつ</w>
てつ どう</w>
ちかづ か</w>
しらべ ろ</w>
ごみ ばこ</w>
け りゃ</w>
か どう</w>
おだ やか</w>
いた るところ</w>
ユー ザー</w>
マル セル</w>
パ ワ
ハ ァ
ド ック</w>
ゆ ずる</w>
ほっ きょく</w>
ほう し</w>
ぶ しょ</w>
は あい</w>
に あい</w>
なが いき</w>
とお す</w>
ち じ</w>
たす かり</w>
そう たい</w>
きょう こ</w>
e t</w>
N SA</w>
ライ オ
ボ ルト</w>
ベンジャ ミン</w>
デ ュー
スコ フィールド</w>
コンビ ニ</w>
グレ ー</w>
カウン セ
エ ンス</w>
よ あけ</w>
まい ご</w>
ふ りん</w>
はこ び
て あて</w>
つな ぐ</w>
しょう きん</w>
がい とう</w>
おん せん</w>
えん ちょう</w>
うち あげ</w>
いっ かん</w>
あく とう</w>
NA SA</w>
ベ ティ</w>
テ ント</w>
コー ラ</w>
カ バン</w>
オ ブ</w>
イライ アス</w>
ま の</w>
ま と</w>
ひとり ぼっち</w>
とし うえ</w>
しょう べん</w>
しゃ だん</w>
さそ わ</w>
きょう よう</w>
お まけ</w>
い みん</w>
い じ
あ まく</w>
n sa</w>
マ シュー</w>
プロ ト
ブ レー
ハ チ</w>
ネ ック
デイ ブ</w>
ゴ リラ</w>
コレ クション</w>
コ プター</w>
ウ ル
り しょう</w>
みせ かけ</w>
ほ そく</w>
た ば</w>
ぜん せん</w>
ぜ っ
じつ りょく</w>
さけ ぶ</w>
さく じょ</w>
かな わ</w>
かい が</w>
い ど
あか るく</w>
レ ミー</w>
レ コード</w>
ハ メ</w>
ガ レージ</w>
まさ しく</w>
ぼう どう</w>
ふざ ける</w>
じゅ つ
しん がい</w>
かつ ら</w>
d o
时 そうろう</w>
リハビ リ</w>
マ ラ</w>
ネック レス</w>
スマ ート</w>
キャ ッ
キ ック</w>
む りょく</w>
む だ
ぼう ず</w>
ぶん れつ</w>
ぶ つ
なん みん</w>
たち ばな</w>
さ ぐっ</w>
こま かい</w>
こ な
こ がた</w>
けっ とう</w>
き きん</w>
かん じん</w>
おい だし</w>
い せい</w>
あか つき</w>
E O</w>
チャ ド</w>
ゲイ リー</w>
ガ ール</w>
オ ヤジ</w>
アー チャー</w>
アレ ク</w>
り ゃ
も え
ふ きゅう</w>
ばか ばか
の せる</w>
なる べく</w>
とび だし</w>
と たん</w>
だ あ</w>
た わ
こう た</w>
くう ふく</w>
きび しく</w>
き おん</w>
か ばん</w>
あつ まる</w>
ヘ ビ</w>
プロ ポーズ</w>
ゴ ールド</w>
クリ ニック</w>
よっぱ らい</w>
よく ぼう</w>
みず ぎ</w>
ほう ふ</w>
べつ じん</w>
ひっぱ っ</w>
はん げき</w>
な らっ</w>
とり つか</w>
つ つま</w>
だ だ</w>
すば らしかっ</w>
しょ せん</w>
した しい</w>
さび しく</w>
さい みん</w>
けい じょう</w>
くち びる</w>
か ぁ</w>
おん けい</w>
い じゅう</w>
フォ ー</w>
ネク タイ</w>
ドラ ム</w>
ドキ ドキ</w>
トラ ビス</w>
ジェイ ク</w>
シ フト</w>
ザ ー
イ カ</w>
みの が
みな おし</w>
ま おう</w>
ふ やし</w>
ひき あげ</w>
はこ び</w>
はい ゆう</w>
のろ わ</w>
つ つ
た よっ</w>
ぞ い</w>
じょう くう</w>
ご ざり</w>
ころ せる</w>
が らせ</w>
えい ぞく</w>
うら ぎる</w>
いや がらせ</w>
v e</w>
c e
レッ スン</w>
ル ・
ト ー</w>
ダイ レクト</w>
スト ライ
ス ラ
シェ フ</w>
エイ ズ</w>
や すむ</w>
まね い</w>
ぬけ だし</w>
そう だい</w>
じ ばく</w>
しめ さ</w>
し はらっ</w>
ざい あく</w>
ご ころ</w>
け しょう</w>
いた ん</w>
あく しゅ</w>
n as
ル タ</w>
フ ライト</w>
ヒ ュー</w>
ツ イ</w>
ダ リル</w>
シ ム</w>
カル ロス</w>
カ メ</w>
オ メエ</w>
イ ケ</w>
アク ション</w>
ろく が</w>
やく しゃ</w>
まに あう</w>
ほう ふく</w>
ぶ つけ</w>
ね い</w>
なく す</w>
な べ</w>
でん か</w>
て ま</w>
せっ とう</w>
しゅっ せ</w>
さん ざん</w>
き ぞく</w>
か な</w>
お れき</w>
a d</w>
20 10</w>
 
モ ール</w>
バ レー</w>
ソ ード</w>
シ ェ</w>
オリン ピック</w>
オ ランダ</w>
アン ドリュー</w>
よ こし</w>
ふる く</w>
のう ど</w>
に じ</w>
づ め</w>
っ きゅう</w>
ぜん りょう</w>
せっ きょく</w>
じん そく</w>
じょ ゆう</w>
しゅ と</w>
ご こち</w>
かん ばん</w>
かぶ しき</w>
か しゅ</w>
お よい</w>
う うっ</w>
i m
d v
c h
3 4</w>
ミ ル</w>
ヘリ コプター</w>
デ ク
テイ ラー</w>
タ ラ</w>
グ ラン
オ ン
エ ビ</w>
ウォ ル
イン チ</w>
アラ ブ</w>
アイン シュタイン</w>
り っ</w>
り え</w>
ま た
びょう しつ</w>
ひょう ぎ</w>
はな よめ</w>
はたら き
ねん ど</w>
とど き</w>
そう ちょう</w>
じ まく</w>
しゅ ふ</w>
し たく</w>
さ だめ</w>
きょう てい</w>
き よし</w>
がん こ</w>
おもい つき</w>
2 50</w>
ワ ク</w>
ホ ーン</w>
ベ ビー</w>
ネ ッサ</w>
テ キ
ゾ ウ</w>
ゼ ン
アカ デ
よう こ</w>
ゆめ み</w>
や とう</w>
め がみ</w>
み れる</w>
に わ
なぐ さめ</w>
ど いつ</w>
た かぎ</w>
そん がい</w>
そと がわ</w>
せい のう</w>
し ご
さ そい</w>
こう ちゃ</w>
かみ がた</w>
え えっ</w>
いち ろう</w>
5 2</w>
レ ディ</w>
ライオ ネル</w>
マ ック</w>
ベト ナム</w>
ナ ツ</w>
サ ート</w>
わす れろ</w>
よ くせい</w>
ゆう のう</w>
どく ぼう</w>
どく とく</w>
とび おり</w>
たん ち</w>
せん どう</w>
じ そく</w>
しん ろ</w>
し し</w>
きょく たん</w>
きょう こう</w>
お かみ</w>
えん げき</w>
うわ ぎ</w>
u r
4 3</w>
ロ ニー</w>
レ ックス</w>
フラ イ</w>
ハ ント</w>
オーディ ション</w>
らい げつ</w>
や ど</w>
もく よう</w>
も も</w>
みな もと</w>
み さか</w>
へ らす</w>
ぬ い
とう しょ</w>
てき し</w>
つな が</w>
そう とく</w>
ぜん か</w>
じゅん かん</w>
さい がい</w>
げん じゅう</w>
ぎ ちょう</w>
きず い</w>
かい さん</w>
か ざり</w>
お めえ</w>
え よ</w>
a b
ロ ミ
ヤ ン
ホ モ</w>
ド ミニ
トル コ</w>
ジャ クソン</w>
シ ッ
も め</w>
も ぐ
む かえる</w>
ほん こん</w>
ふ やす</w>
ひ かえ</w>
ぬ の</w>
て ぐち</w>
だき しめ</w>
しゅ ご</w>
けい せき</w>
きず つく</w>
き い
ロー ラ</w>
ツ ー</w>
セキュリ ティー</w>
スト ー
ジェ ニ
コ ウ</w>
ウォー レン</w>
イ ブ</w>
ひろ ば</w>
ひ めい</w>
なぐ る</w>
ちょう じょう</w>
ちかづ き</w>
た ぁ</w>
しゃ こう</w>
かん ぶ</w>
か さい</w>
いち いち</w>
ロマン チック</w>
ロ ウ
ル ツ</w>
マ フィア</w>
フ リン</w>
フ ミ</w>
ピ ン
デ ビッド</w>
テ ク</w>
セン トラル</w>
スター ダスト</w>
クライ アント</w>
ゆう た</w>
や まだ</w>
ま ぜ</w>
ひん ぱん</w>
は まっ</w>
とも ない</w>
と ま
で ら</w>
て ら</w>
て めぇ</w>
ぜい たく</w>
すば らしく</w>
じょう い</w>
しん や</w>
さら なる</w>
こ りつ</w>
く ずれ</w>
がい しょう</w>
い 经</w>
a l</w>
R I</w>
200 8</w>
レー ダー</w>
レン ズ</w>
マイ アミ</w>
マ ニュ
ポ ーター</w>
フ レッド</w>
ビ クター</w>
ジェ シカ</w>
サ ージ</w>
ゆう はん</w>
や ばん</w>
む かつ
と げる</w>
てい でん</w>
つかま えろ</w>
たい しゅう</w>
せい はい</w>
じ まい</w>
こう すい</w>
こう ざん</w>
げん そう</w>
あん こく</w>
e d</w>
ラ シ</w>
フェ ザー</w>
シン ボル</w>
ケ ート</w>
ぶ せ</w>
たどり つい</w>
た まる</w>
かん かつ</w>
か げき</w>
うけ つけ</w>
う ばい</w>
nas a</w>
ル ランド</w>
ボ ビー</w>
ピ ラ
ジャ ズ</w>
シン ク</w>
クリ リン</w>
ギ ル</w>
アルバ ム</w>
アイ ルランド</w>
もう もく</w>
ぶ ら
ばかばか しい</w>
は へん</w>
に くん</w>
に ぎり</w>
とり のぞく</w>
たどり つく</w>
ざい む</w>
さら す</w>
ぐる ま</w>
く じ
き ぜつ</w>
かい ごう</w>
おち つか</w>
おお わ</w>
うっ たえる</w>
k g</w>
ヴ ィ</w>
ラ ナ</w>
マ ヤ</w>
ポ テ
ッ ピング</w>
ゴ ッ</w>
グリ ム</w>
ウォ ルト</w>
まき こん</w>
ほう だい</w>
ひ しつ</w>
とも みち</w>
つう ろ</w>
せん しん</w>
じつ ざい</w>
けん び</w>
くだ つ</w>
きょう れつ</w>
きょ ぜつ</w>
き よう</w>
およ ぼす</w>
おち つ
おい ださ</w>
うか ぶ</w>
9 5</w>
7 2</w>
ワク ワク</w>
マネー ジャー</w>
フ ラ</w>
タ クト</w>
ゲ スト</w>
カ ート</w>
アニ キ</w>
れん けい</w>
み お</w>
はや と</w>
でん じ</w>
しゅ ん
さがし だし</w>
ぎ ぼ</w>
かえ で</w>
おもしろ かっ</w>
うし ろ
ン サー</w>
ルー ツ</w>
メ タ
ブ ー</w>
ハ ワード</w>
ナ ジ
ジェ ネ
サ タン</w>
キャラ クター</w>
むかつ く</w>
み はり</w>
み とおし</w>
み うち</w>
ま くっ</w>
ぶ れい</w>
にが す</w>
そう き</w>
せい ぶん</w>
しつ こい</w>
した がい</w>
さ げる</w>
から っぽ</w>
お える</w>
う める</w>
い らし</w>
い ぞく</w>
い そう</w>
あや まら</w>
dv d</w>
ン ジ</w>
リ ッチ</w>
ボ ケ</w>
テキ スト</w>
ゼ ルス</w>
ス ナ
シミュ レーション</w>
コン サート</w>
キャン セル</w>
ア ッシュ</w>
や しん</w>
ぼう そう</w>
ふる まい</w>
ばく ろ</w>
とっ けん</w>
て した</w>
ちょう しゅ</w>
ちょ い</w>
だ とう</w>
しゅう どう</w>
こん すい</w>
こ せい</w>
きっ ぷ</w>
かん き</w>
あ てる</w>
レ ディー</w>
メ リッサ</w>
バー バラ</w>
ナイ ジェリア</w>
ナ ノ</w>
ド ナルド</w>
ク ルマ</w>
イン ク</w>
ゆ らい</w>
ふ じ</w>
ひ ら</w>
は か
とび こん</w>
でん きゅう</w>
こ たい</w>
おさ な
えん ぜつ</w>
l a</w>
ルー ム
マー ティ</w>
マル コム</w>
ブ ツ</w>
ビ タミン</w>
バ レン
バ マ</w>
ソ ク</w>
ア ビー</w>
やっ つけ</w>
みず うみ</w>
ぼ け</w>
ほん ばん</w>
ひだり て</w>
ば け</w>
は せ
つっ こん</w>
せき たん</w>
しり あっ</w>
しょく たね</w>
し そう</w>
ぎ ふ</w>
かり る</w>
おも な</w>
おぼ える</w>
おか ざき</w>
え の
D V
C O
C A</w>
A T</w>
ン ディ</w>
ラ スト</w>
ヨ シ
セ イ
ア トラン
わ ん
むこう がわ</w>
みなみ あ
みなみあ ふり
みなみあふり か</w>
ぼう えき</w>
と てつ</w>
ぎゅう にゅう</w>
かい てい</w>
いち じょう</w>
い やし</w>
ン ティ
マ リ</w>
フェリ シティ</w>
テ ス</w>
スケ ジュール</w>
ケ ージ</w>
わ ける</w>
みち のり</w>
ふ ざい</w>
は ね
は かっ</w>
てつ や</w>
つ ぼ</w>
せい ぜい</w>
せ り
き まる</w>
かん じ
い れよう</w>
v i
マ ッチ</w>
デ ッド</w>
クルー ズ</w>
ウ マ</w>
やく いん</w>
む ぎ</w>
ほう び</w>
へ らし</w>
てん もん</w>
っぽ く</w>
すん ぜん</w>
しば しば</w>
し れん</w>
し あげ</w>
こん ばん
こ いぬ</w>
け はい</w>
かぞ える</w>
DV D</w>
ボー ンズ</w>
フィ リップ</w>
ック ス
ソ ニー</w>
キュ ラ</w>
ゆ だん</w>
み どり
ぶ かつ</w>
つう よう</w>
しん かい</w>
した がわ</w>
こう む</w>
きょう じん</w>
がんば ろう</w>
がい けん</w>
が か</w>
か かれ</w>
おち つき</w>
おお さわぎ</w>
c o
C EO</w>
ヤ ク</w>
プリ ント</w>
フリー ザ</w>
フィ ルム</w>
フィ ッシュ</w>
ファ ナ</w>
バ ナナ</w>
タ ラ
ジェ レミー</w>
ウェ スト</w>
ア ハハ</w>
み かえり</w>
へん じん</w>
ひっ かかっ</w>
しょく む</w>
こん げつ</w>
か ため</w>
か しい</w>
お しい</w>
e n</w>
am p</w>
0 1</w>
ヒ ト
ハ ル
デ ール</w>
ガ ラ</w>
オ ブ
イ ケ
アカデ ミー</w>
ア トラ
わ いろ</w>
ゆう こ</w>
や すま</w>
め つけ</w>
むす う</w>
ほ じょ</w>
ふ な
どく しょ</w>
とう てい</w>
ち ぢ
たま ら</w>
ぜん てい</w>
せつ じょ</w>
じ しょう</w>
しゃ ない</w>
こっ かい</w>
けっ かい</w>
き さい</w>
かい さい</w>
おう だん</w>
いっ つ</w>
ポン プ</w>
パ ール</w>
ッ ソ</w>
オ オカ
みどり いろ</w>
ま くら</w>
へん けん</w>
ひ びき</w>
ば らい</w>
にん ぷ</w>
どう り</w>
すげ ぇ</w>
しか ける</w>
さい く</w>
こ もん</w>
き が</w>
か けい</w>
え っ
。 "</w>
ポ ー</w>
ボ ッ
フ ー
ピッ タリ</w>
ド キュ
ジャ ンク</w>
ショ ナル</w>
アイデ ンティ
よ っきゅう</w>
みた さ</w>
ぶん しん</w>
ふく げん</w>
はく しゃく</w>
ね むら</w>
と の</w>
た よる</w>
ぜん ぽう</w>
じょう とう</w>
じゅん いち</w>
し そん</w>
こっ かく</w>
けっ さく</w>
くや しい</w>
き え
おし つけ</w>
おう い</w>
H R</w>
这 さと</w>
ヴィ ッド</w>
メ ダル</w>
ブラ ボー</w>
ブラ シ</w>
スー パー
ク ッ</w>
オオカ ミ</w>
アシ スタント</w>
り せい</w>
めい ぼ</w>
む ほう</w>
み た</w>
ほ きゅう</w>
ふ む</w>
ひ まん</w>
だ まら</w>
しん き</w>
しゅつ えん</w>
こ のむ</w>
く た
から ん</w>
かが やい</w>
うち あわせ</w>
いた ずら</w>
い けよ</w>
200 9</w>
ロ ビン</w>
レ ナ
リ リース</w>
ラ ット</w>
ハッ ハッ
ネ オ</w>
チェ スター</w>
スカ ウト</w>
ク レイ</w>
ク チャ</w>
エ コ
イケ メン</w>
ゆう えん</w>
ま ぐれ</w>
へい ぼん</w>
ばく だい</w>
はい ろう</w>
ね ったい</w>
なん じ</w>
どう きゅう</w>
ちょう こく</w>
たち あがっ</w>
たい おん</w>
た まっ</w>
ぜん にん</w>
ず のう</w>
すご かっ</w>
じょう じ</w>
じゅう し</w>
かんがえ よう</w>
おお さか</w>
お たく</w>
あ ばれ</w>
ロサン ゼルス</w>
リ トル</w>
プレ ッシャー</w>
パー ツ</w>
バ レ
ハイ マー</w>
ハ ルト</w>
ニ ティ</w>
ト ニ
ディ ソン</w>
コン テスト</w>
イ ルズ</w>
アレ ル
ア ボット</w>
らん ぼう</w>
やくだ た</w>
ば らし</w>
どく しゃ</w>
てい ねい</w>
つき とめる</w>
つ らく</w>
だん けつ</w>
さび しかっ</w>
さがし だす</w>
こ ねこ</w>
け せ</w>
くう ちゅう</w>
きん じ</w>
き らく</w>
かけ ら</w>
か め</w>
おん しつ</w>
おの でら</w>
お ぎ
l o
レ シ
リ コ</w>
ホ スト</w>
パー シー</w>
バ ディ</w>
ダイ ヤ
ガ ル
ウェ ー</w>
アレ ク
へ いこう</w>
ふ れ
ねん きん</w>
だ ま
たち ど
たい いく</w>
た ばこ</w>
た ちいり</w>
せん さい</w>
しゃべ ら</w>
しつ りょう</w>
しつ ぎょう</w>
し ち</w>
けん ぜん</w>
け た</w>
き けよ</w>
か っぱつ</w>
えい こう</w>
いっ こく</w>
19 6
モー テル</w>
フレ ーム</w>
ジ ヌ</w>
カ ゲ</w>
オペ ラ</w>
オ モ
イン ディアン</w>
イ アン</w>
れん さ</w>
み すい</w>
ほ にゅう</w>
ふう せん</w>
ね がい
つた えろ</w>
ちゅう たい</w>
じ しょ</w>
しゃ れ</w>
さ と
こう すけ</w>
こう あん</w>
くう ぐん</w>
か ふん</w>
えん かく</w>
あ ご</w>
ヴァ イ
ロ ザ
ム チャ</w>
マ スタ
ヘ レン</w>
フ ラン</w>
ハー ド
ナジ ール</w>
ダ ナ</w>
ス ウェー
オ リー</w>
アラ ビア</w>
りゅう がく</w>
やす め</w>
まち なか</w>
へ いたい</w>
びょう げん</w>
ひ っぱり</w>
ひ きょう</w>
の め
ねん しょう</w>
にん たい</w>
でん どう</w>
だっ そう</w>
たい しゃ</w>
しん あい</w>
しゅう けつ</w>
くみ あい</w>
く す
が いし</w>
かん けつ</w>
かく しごと</w>
あら われ
m r
ce o</w>
ラ ッ
マリ ファナ</w>
パ フォー
チュー ブ</w>
チャ クチャ</w>
タ コ</w>
セ ク
スペ ル</w>
スウェー デン</w>
ス レイド</w>
シナ リオ</w>
サイ コ</w>
カプ セル</w>
カ ジ
エ ール</w>
やく しょ</w>
み しら</w>
ま じ</w>
ちん せい</w>
ちゅう だん</w>
たい がい</w>
しょう しゅう</w>
し じん</w>
さま た
さし あげ</w>
くる しめ</w>
きょ じゅう</w>
きい ろい</w>
う ばい
いの うえ</w>
M r.</w>
レ イン</w>
ル ース</w>
メ ロ
マー ケット</w>
プレゼ ン</w>
ブ ーツ</w>
ブ ズ</w>
パ クト</w>
ナン シー</w>
ド ーン</w>
ッセ ル</w>
ジャー ジー</w>
アレル ギー</w>
わ え</w>
ろ っか</w>
りく ぐん</w>
り りく</w>
り くつ</w>
み まもっ</w>
み じかく</w>
ほう っ</w>
ひょう が</w>
とと のっ</w>
とう じつ</w>
ち づ
ち あん</w>
たい めん</w>
た に
しん ぱく</w>
し もう</w>
さん じ</w>
ごう けい</w>
けい そく</w>
か もの</w>
おさな なじみ</w>
えん がん</w>
いっ せん</w>
いえ で</w>
あや つる</w>
th e</w>
レン チ</w>
ラン ダム</w>
ラ ス
マ シーン</w>
ポテ ト</w>
ブラ ン</w>
パ トロール</w>
ハ グ</w>
ナ チ</w>
ダン サー</w>
ス ノー</w>
コウ モリ</w>
れい とう</w>
りゅう しゅつ</w>
む ちゃ</w>
はん すう</w>
はず せ</w>
は やめ</w>
な らし</w>
で なし</w>
て ら
そ め</w>
そ ち</w>
せい しゅん</w>
げん みつ</w>
ぐる み</w>
くわ わっ</w>
か や</w>
お ぬし</w>
う く</w>
い ため</w>
あき やま</w>
あい にく</w>
i g
f ace</w>
c t
リ バン</w>
ボ ーン</w>
パ ッ
バック アップ</w>
ト リン</w>
サ ンド</w>
サ リン</w>
ウォ ード</w>
ア ディ</w>
みつ けろ</w>
ほ どう</w>
ほ っと</w>
へい ほう</w>
ひろ め</w>
とり のぞ
そろ え</w>
しょう しつ</w>
けん きょ</w>
けっ てん</w>
かく ち</w>
あ かく</w>
M S</w>
ロ イド</w>
レ ジ
リア ス</w>
メ ック</w>
ハ リス</w>
サン ドラ</w>
ゴ ム</w>
ク ン</w>
カ オス</w>
エンター プライズ</w>
エリ オット</w>
エ ティ</w>
よ わく</w>
む ぼう</w>
はや かっ</w>
は ま
なお さ</w>
て か</w>
づ らい</w>
つ ぁ
ちょう てん</w>
ざ つ
くだ す</w>
く かく</w>
うご かさ</w>
t o</w>
o d</w>
ユー モア</w>
ハ ド
ダー ウィン</w>
セ プト</w>
セ フ</w>
ギャン ブル</w>
カ ラー</w>
カ ニ</w>
アンジェ ラ</w>
アッ プル</w>
や さ</w>
みつ けよう</w>
ほう めん</w>
ほ しゃく</w>
ふり かえっ</w>
のう ない</w>
つら かっ</w>
たか め</w>
す じ
じゅう しょう</w>
しゅつ じょう</w>
し すう</w>
し が
ごう か</w>
ぎょ らい</w>
き こく</w>
かんがえ なおし</w>
おし ょく</w>
あや かし</w>
1 千</w>
レ ジ</w>
リー ブ</w>
リ ット</w>
リ コン</w>
モ ーター</w>
ミ ッド</w>
バー ビー</w>
スト リア</w>
ステー キ</w>
シル バー</w>
エ マ</w>
エ ア
ウォ ーター</w>
イ カレ</w>
よい しょ</w>
や ぶり</w>
や ふ</w>
も ろ</w>
め き</w>
ま もの</w>
ほ こう</w>
べっ そう</w>
ぷ う</w>
び り</w>
はん しょく</w>
はん ざわ</w>
は ぐ
にわ とり</w>
す すま</w>
じっ くり</w>
し せん</w>
さぐ る</w>
ごう まん</w>
こぎ って</w>
こ まら</w>
こ ぶし</w>
き かさ</w>
およ ぎ</w>
おお や</w>
うか がっ</w>
い せ</w>
e b</w>
3 千</w>
ロ モン</w>
ムー ア</w>
マ ザー</w>
ベ ガス</w>
ヘル メット</w>
ニ ーズ</w>
ディ ラン</w>
ス リ</w>
ジョ フリー</w>
ジュ ード</w>
グレ ート</w>
カ ウ
オ ス
りょ かん</w>
ほ かく</w>
とう さい</w>
つぶ さ</w>
ちゃ いろ</w>
じゅう なん</w>
じゅう せい</w>
じっ たい</w>
しゅ やく</w>
けい とう</w>
き ごう</w>
かん ない</w>
かた むけ</w>
おろ かもの</w>
いつ わり</w>
ポ スト</w>
スト ロ
ケ ニア</w>
ク トル</w>
カル テル</w>
オ ナ</w>
もち だし</w>
みい だし</w>
み あい</w>
まつ もと</w>
まち ぶせ</w>
ま かさ</w>
な まり</w>
たん だ</w>
そう た</w>
せい び</w>
しゅ っこう</w>
しき べつ</w>
けん ぽう</w>
かく せい</w>
かお いろ</w>
か せる</w>
あ だな</w>
200 5</w>
マジ シャン</w>
マ ヌ
ホ リー</w>
ブル ック
ブ レット</w>
フラン シス</w>
フィ ン
フィ ック</w>
ピー ター
バイオ リン</w>
ハリ ソン</w>
ハ ック</w>
ドリ ル</w>
ス キ</w>
ジャ スティン</w>
シュー ティング</w>
グロー ブ</w>
カ ブ
エ ース</w>
りょう こう</w>
む し
まも れる</w>
まい つき</w>
ぼう ちょう</w>
ほ お</w>
ふ とん</w>
ばん ち</w>
はなし あう</w>
はせ がわ</w>
ちゅう にゅう</w>
そく しん</w>
そう い</w>
せん にん</w>
しょう じる</w>
さ ます</w>
こう もく</w>
こ おっ</w>
おい しかっ</w>
うけ とめ</w>
いっ けん</w>
あ ふれる</w>
b o
4 9</w>
レ ニー</w>
ハ ワイ</w>
ダー リン</w>
タ ッチ</w>
スカ ート</w>
シ リア</w>
エ リス</w>
アイ リーン</w>
アイ アン</w>
ア ライ
ろ じ</w>
りき がく</w>
よう ふく</w>
やく ひん</w>
みな ごろし</w>
ま じん</w>
ふく そう</w>
て がら</w>
す ます</w>
じょう きゅう</w>
じょ きょ</w>
しゅつ どう</w>
しゅ りょう</w>
ぎ じ</w>
き てい</w>
おっ ぱい</w>
い ざ</w>
い く
p d</w>
c o</w>
P D</w>
F ace</w>
ル シ
リ ボン</w>
ポル ノ</w>
ファ ニー</w>
ッ タ</w>
ス テ</w>
ス チュ
サ プライズ</w>
よう へい</w>
ゆう じ</w>
ゆ だ
もど そう</w>
ふく えき</w>
ふ くん</w>
ひ かえ
は き
だ た</w>
たち むかう</w>
しら ゆき</w>
しょく よく</w>
しゅつ りょく</w>
し ろう</w>
く じょう</w>
きざ はし</w>
か ぎっ</w>
か かり
いそ がし</w>
5 7</w>
レシ ピ</w>
マル コ</w>
ポ ッ
ディ ン
セラ ピー</w>
オ プ
イタ チ</w>
ア ビ
わが まま</w>
も える</w>
みつ ど</w>
ま けい
びび っ</w>
はたら け</w>
とり かえし</w>
て ご
ちゅう か</w>
たけ み</w>
たか める</w>
じ つよう</w>
し ぶ
し ながわ</w>
さい ど</w>
こく がい</w>
こう さん</w>
き じゅつ</w>
かっ き</w>
うつ す</w>
s u
4 4</w>
ミ ステ
マグ ロ</w>
ホン マ</w>
ブレ ード</w>
ギュ マン</w>
ガ ブリ
オリ ヴィ
り てん</w>
ら っか</w>
よみ がえ
よ ろい</w>
も ろ
め あて</w>
み ね</w>
み しま</w>
ひ じ
て ぶくろ</w>
つう やく</w>
ちく せき</w>
じょう き</w>
ざ っ</w>
けん ち</w>
けん い</w>
きり かえ</w>
きゅう しょく</w>
う で
いき のこり</w>
い まい
o s</w>
3 9</w>
ロ フト</w>
リ カン</w>
ヤ ギ</w>
チャ ック</w>
シュ ア</w>
キャン ディ</w>
カ ウント</w>
アル ツ
わ へい</w>
ほ たる</w>
ほ さ</w>
なか なおり</w>
とり いれ</w>
たの しま</w>
すっ ごい</w>
じゃ ろう</w>
じっ かん</w>
ころ ん</w>
こく ど</w>
ぎ わく</w>
きり しま</w>
きょう さん</w>
き りつ</w>
おと せ</w>
d e</w>
a h</w>
C D</w>
ワイ ヤー</w>
ヤ ダ</w>
バ スケ</w>
テ ディ</w>
スティー ブン</w>
シェ ーン</w>
クリ フ</w>
キ ノコ</w>
アルツ ハイマー</w>
りっ しょう</w>
や し
や これ</w>
や かん</w>
も も
みん しゅう</w>
まち あわせ</w>
ほう がく</w>
ふ っこう</w>
に え</w>
て づくり</w>
ちゅう かん</w>
たわ ごと</w>
そ ろい</w>
じん じゃ</w>
しっ かく</w>
ささ える</w>
げん どう</w>
け り</w>
かく しょう</w>
かえ ん</w>
かい ちゅう</w>
か たら</w>
おや ゆび</w>
うご き
h h
5 6</w>
ルーム メイト</w>
フィ ラ
デュ ーク</w>
スタ ンス</w>
ゲ ン
ケイ ティ</w>
カ ラ</w>
エ リー</w>
ろ っ
れい こ</w>
り さ</w>
もら し</w>
むすび つけ</w>
ば れる</w>
ね っ</w>
ね じ
だ し
たん にん</w>
たの しめ</w>
たお せ</w>
そ れん</w>
せ おっ</w>
しん とう</w>
しょう けん</w>
しず ん</w>
ざ せき</w>
さっ し</w>
ぎ めい</w>
き せ</w>
かい いん</w>
おと め</w>
お さ</w>
いか す</w>
m o
5 8</w>
ロー レンス</w>
ラン ディ</w>
ラ ・
マ ト
プ リズム</w>
フ ュー
ネ イ
デ ニス</w>
ソー ニャ</w>
スケ ッチ</w>
コ ック</w>
カー テン</w>
ア ジ
らく がき</w>
よ っぽ
よっぽ ど</w>
とど め</w>
てつだ え</w>
てい とく</w>
ずか ず</w>
すい せい</w>
じゅん い</w>
しん じょう</w>
ご とく</w>
か ちく</w>
か ずかず</w>
およ ぐ</w>
う かべ</w>
w h
i k
D E
5 1</w>
ラ ント</w>
ファ スコ</w>
フ ットボール</w>
パ ット</w>
ハン ドル</w>
ニコ ラス</w>
ド ヒョン</w>
ド ッ
チュー ナー</w>
ダ チ</w>
ダ ス</w>
シャン パン</w>
ケー タイ</w>
ケ ネ
オ ート</w>
アー ズ</w>
よ わっ</w>
ゆう よ</w>
め つ
みの しろ</w>
ま げ</w>
ふ くし</w>
どく せん</w>
つば き</w>
ちょう め</w>
し がん</w>
し かえし</w>
さ そう</w>
ころ も</w>
こと なり</w>
こう だい</w>
こう しゃ</w>
こ り</w>
けん ぞう</w>
くり かえさ</w>
く やみ</w>
き そん</w>
が わしい</w>
かん ねん</w>
お こう</w>
う せろ</w>
あい り</w>
ヤ ク
モ スク
モスク ワ</w>
マ ニ
ソ フィア</w>
ス リ
ス ラム</w>
ケイ トリン</w>
イ オン</w>
アナ キン</w>
ゆう がい</w>
ゆ れ</w>
やく にん</w>
むすび つける</w>
むき あう</w>
へ り</w>
ひろ げる</w>
はん ぱ</w>
はず かし</w>
とう いつ</w>
で え</w>
てき ごう</w>
しょう に</w>
か まえ</w>
いち めん</w>
t a</w>
4 6</w>
200 7</w>
ル デン</w>
リー ダー
リーダー シップ</w>
ラ ド</w>
モ テ</w>
バ グ</w>
ド ル
ト ビー</w>
チン コ</w>
チ ル</w>
ジュ リー</w>
ザ ス</w>
ゴ ゴ
ゴ キ
ゆい ごん</w>
むす び</w>
む かわ</w>
ふ へん</w>
と め
て おき</w>
そん げん</w>
しょ ざい</w>
さわ わたり</w>
さ むく</w>
ご っこ</w>
こ れる</w>
きん こう</w>
か ざん</w>
いただ けれ</w>
あん けん</w>
あい し
ム ショ</w>
ハ ッチ</w>
ド ロ</w>
ソ サ
ス ロー</w>
グレ アム</w>
ウィ ー</w>
め し
む か</w>
ほう あん</w>
ふう とう</w>
ひき つづき</w>
はん し</w>
はず さ</w>
な や
こう ろん</w>
けん がく</w>
きょう じゅつ</w>
きゃく ほん</w>
かた づける</w>
かい せつ</w>
おく りこん</w>
" "</w>
ヘ ロイン</w>
ブ ッシュ</w>
ファ ル
ビ ュ
スピ ーカー</w>
スカ ン
ス キュラ</w>
ジ ェ</w>
ゴキ ブリ</w>
クリ ート</w>
キャ ス</w>
キャ サリン</w>
ウェ イ
わる ぎ</w>
ろう し</w>
ゆう りょく</w>
まけい ぬ</w>
へん せい</w>
つか おう</w>
せい ぶ</w>
すく おう</w>
すき ま</w>
す ご</w>
す いこう</w>
しん がく</w>
さら っ</w>
こう せき</w>
けい しょう</w>
きゅう さい</w>
かん だい</w>
かん しゅう</w>
かん しゅ</w>
かい めつ</w>
かい どう</w>
かい たい</w>
か がい</w>
う らん</w>
いち げき</w>
i on</w>
d s</w>
M IT</w>
ロ ジャー</w>
ミー ティング</w>
マー チン</w>
ボ ロ
ペ ア</w>
ベ ニー</w>
ピ ーク</w>
バレン タイン</w>
ニ ックス</w>
ド ネ
ッ タレ</w>
チュー ニング</w>
ソ ン
ステ ュー</w>
シ ロ
ゴ イ</w>
コン タクト</w>
クソ ッタレ</w>
キャ ッチ</w>
キ ロ
ガ リ
カジ ノ</w>
アマ ゾン</w>
わざ わい</w>
よう てん</w>
や けど</w>
ま か</w>
とう にゅう</w>
ちょう しょ</w>
じる し</w>
じょう か</w>
ご ざる</w>
きゅう げき</w>
おびや かす</w>
おき て</w>
お だ</w>
うれ し</w>
8 5</w>
还 これ</w>
ライ ス</w>
ラ テン</w>
ブレー キ</w>
デュ バク</w>
ソサ エティ</w>
ズ マ</w>
シ オン</w>
ガブリ エル</w>
ま ゆ</w>
ひろ まっ</w>
は ずかしく</w>
のが れる</w>
と ほう</w>
と か</w>
ち たんだ</w>
しょう きょ</w>
がく しゃ</w>
お に
h e
メイ ク</w>
マッ サージ</w>
フロ ント</w>
フォ トン</w>
パ ト
バー スト</w>
ノ リ</w>
スポ ット</w>
コン クリート</w>
アイデンティ ティ</w>
わら え</w>
れい な</w>
よび かけ</w>
よし の</w>
め まい</w>
み じか</w>
まに あっ</w>
ふざ けん</w>
どく さい</w>
とう ぶん</w>
つ が</w>
っ ちゅう</w>
ちっ そく</w>
せん れん</w>
じゅ く
しゅう ねん</w>
した しく</w>
し りつ</w>
ささ げる</w>
くら べる</w>
くつ した</w>
ぎゃく てん</w>
かん よう</w>
かし こまり</w>
おか さ</w>
いと しい</w>
あら そう</w>
a k
リ ト</w>
プリン セス</w>
ブルック リン</w>
フェ ース</w>
ジ イ</w>
ク リ</w>
オモ チャ</w>
アイ ドル</w>
み きわ
み がき</w>
ほ しゅ</w>
ひと で</w>
ば た</w>
はん する</w>
と かし</w>
ての ひら</w>
ちゃ お
ち っとも</w>
たい えき</w>
そう しょく</w>
すず き</w>
じ せい</w>
しゃ さつ</w>
こ もう</w>
こ どう</w>
けい ご</w>
きょう あく</w>
かく とう</w>
え き
うつ わ</w>
いまい ましい</w>
い ぬ
ロミ オ</w>
リ モ
ラ ム
ヤ ッ</w>
マ ディソン</w>
ホッ ジ
ペ ニス</w>
ブ リン</w>
ファミ リー</w>
フ ー</w>
ナ ース</w>
ド ラー</w>
ディ エゴ</w>
タ ーク</w>
サー シャ</w>
エン ジェル</w>
ア リング</w>
ア ダ
る いじ</w>
よび ださ</w>
よご し</w>
む のう</w>
む くい</w>
みちび き</w>
み ぞ</w>
まわ さ</w>
へん さい</w>
びょう とう</w>
ひ つぎ</w>
ねがい ごと</w>
たから もの</w>
しゅう ちゃく</w>
し りょく</w>
し めろ</w>
さか もと</w>
ぐ り</w>
が いち</w>
か けろ</w>
おろ ち</w>
おう かん</w>
あく りょう</w>
t ube</w>
om e</w>
リ ティ</w>
メ ディ
ミ ール</w>
ポ ーカー</w>
プ リン</w>
ドミニ ク</w>
キ ュ</w>
カン パ
イ ダー</w>
ま り
ま ぎれ</w>
ま かす</w>
ほう たろう</w>
び よう</w>
ど じょう</w>
とく ゆう</w>
すべ っ</w>
じん じ</w>
じん いん</w>
じょう やく</w>
しん いり</w>
し さ</w>
こう みょう</w>
こ なし</w>
きゃ っか</w>
かわ り
か も</w>
おちつ けよ</w>
おそろ しく</w>
おく ろう</w>
えい り</w>
う れる</w>
いけ にえ</w>
あ な
a g
モニ タ</w>
マル チ
マ ンド</w>
バー ンズ</w>
ハン ・
ドリ アン</w>
ト ウ</w>
ッ ティ</w>
タ トゥー</w>
セ バス
スペ シャル</w>
シ ティー</w>
コ メ
コ ネ
イ ー</w>
わ だ</w>
ゆう えき</w>
もど せる</w>
ひき つけ</w>
はた して</w>
のん びり</w>
な けりゃ</w>
とり わけ</w>
とう せん</w>
ちん ぎん</w>
ちょ ちく</w>
せっ けん</w>
し はらわ</w>
ざ っ
き えろ</w>
か われ</w>
お がわ</w>
D P</w>
20 11</w>
- -
ル キア</w>
ラン ナー</w>
メ ラ
メ カ
ボ ウ
フ レイ
ビ アン</w>
ト レス</w>
カー ティス</w>
ろ っ</w>
れん たい</w>
りょう しゃ</w>
むす ん</w>
みつ ゆ</w>
み こん</w>
へん そう</w>
ぶ ら</w>
な げる</w>
とん だ</w>
た どっ</w>
さい ばい</w>
ご まかし</w>
くう そう</w>
かた ぎ</w>
あた たかく</w>
C M</w>
开 し</w>
ロ フ</w>
ペ ルト</w>
ベ ック</w>
ヘ ス</w>
ハ ンド</w>
テ ック</w>
セバス チャン</w>
シェ ア</w>
サラ ダ</w>
コ ル</w>
グラ ハム</w>
ク イズ</w>
ガ ガ
オー ケイ</w>
アル バート</w>
れ いきゃく</w>
ら ぎ</w>
むら た</w>
みず の</w>
まん がいち</w>
ほん しん</w>
ひ やく</w>
ばい よう</w>
なき ごえ</w>
ちゃ え</w>
た なか</w>
せん こく</w>
じん しん</w>
じ しゃく</w>
しゅう し</w>
しゅう えき</w>
げん りょう</w>
かま う</w>
かい しょう</w>
おち いっ</w>
いっ ぺん</w>
d p</w>
L A</w>
I S</w>
1 7
ワ ニ</w>
ワ ケ</w>
レッ ジ</w>
マン サ</w>
マヌ ケ</w>
ブ リー
ショ ッピング</w>
シェ リー</w>
シ モンズ</w>
ケ ニー</w>
クー ルソン</w>
カンパ ニー</w>
わすれ もの</w>
ゆう しゃ</w>
やす らか</w>
や や</w>
や なぎ</w>
みっ こく</w>
み てえ</w>
ま なみ</w>
へ る</w>
び んかん</w>
ひざ まず
はな つ</w>
は が
なさけ ない</w>
どう ほう</w>
つくり ばなし</w>
つ うち</w>
ちゃ おう</w>
そう おん</w>
すい よう</w>
しょう ぎょう</w>
こ ぼし</w>
げ え</w>
け し
くつ じょく</w>
かな しく</w>
か ばっ</w>
い しょ</w>
m it</w>
an d</w>
D r.</w>
为 しる</w>
レ モン</w>
ラ ッセル</w>
ペー パー</w>
パ ル
デザ ート</w>
デ タラ
デタラ メ</w>
テ ム</w>
ター フェル</w>
タイ ムズ</w>
ソ ル
ソ イツ</w>
スコ ア</w>
ジョン ソン</w>
サ ブ</w>
コ リンズ</w>
コ ップ</w>
アン テナ</w>
アライ グマ</w>
わ く
もり あがっ</w>
もち あげ</w>
もう ふ</w>
めい めい</w>
ほ しょく</w>
はっ しょう</w>
は やっ</w>
は たん</w>
のり こん</w>
にし がわ</w>
と べる</w>
てん のう</w>
て もと</w>
たい けつ</w>
ぜん そく</w>
ぜん ご</w>
じゅう りょう</w>
さび し</w>
こく ぜい</w>
くろ まく</w>
いき づ
い だく</w>
ある ける</w>
あた ため</w>
9 00</w>
リン トン</w>
ミ シ
ミ サ</w>
ペ ニー</w>
フェ イズ</w>
ノル ウェー</w>
ナ マ</w>
ディ ン</w>
チ キ</w>
シン グル</w>
シェ イ
ゲ ー</w>
ガ タ</w>
わか ち
も けい</w>
も ぎ</w>
み わ</w>
ぼ ね</w>
ぶっ し</w>
ふ ぜん</w>
ひ けつ</w>
ば なれ</w>
の ち
とう にょう</w>
で たら
でたら め</w>
つた わる</w>
つか まれ</w>
つ める</w>
だ らく</w>
そ だつ</w>
せん りょう</w>
ず るい</w>
す め</w>
ざい せい</w>
こ ら
きゅう じつ</w>
き たえ</w>
き ける</w>
かっ こく</w>
かた わら</w>
か けよう</w>
おご る</w>
うち あけ</w>
いん しゅ</w>
o r</w>
ヤク ザ</w>
ビ ル
バ ンス</w>
ハー サル</w>
ドゥ ー</w>
ト ランド</w>
ダ ラス</w>
ソフ ァ</w>
サ マンサ</w>
コン セプト</w>
ケ ーン</w>
ク ル
オー ウェン</w>
エ ピ
ア ブ
めん だん</w>
ま よい</w>
ま とう</w>
ま しく</w>
ぼ る</w>
ほ い</w>
ぶん さん</w>
ふ とう</w>
ばん じ</w>
はん しん</w>
はい り
はい せん</w>
だん だ</w>
そん ぞく</w>
そく ざ</w>
ぜ っこう</w>
せい べつ</w>
じょう でき</w>
じゃ っかん</w>
じ な</w>
しゅく しょう</w>
しゅう しん</w>
きん だい</w>
が お</w>
かく てい</w>
かい すい</w>
か とう</w>
か かえる</w>
おもい こん</w>
うら ぐち</w>
s e
レ スト</w>
リ ハーサル</w>
メー ション</w>
ミラ クル</w>
ニ コ</w>
トラン クス</w>
トラ ウマ</w>
ト ール</w>
ト リス</w>
ト ウ
ッ プス</w>
ス ー</w>
クレイ ジー</w>
イライ ジャ</w>
りょう しゅ</w>
やく びょう</w>
もち こん</w>
ま の
ひき だす</w>
ひき うける</w>
ぬけ だす</w>
どう かん</w>
ちょう わ</w>
せん む</w>
じょう りゅう</w>
じ ろう</w>
しん じゃ</w>
しょ じょ</w>
さい くつ</w>
こう ぶ</w>
か ごう</w>
おさ まる</w>
い たり</w>
あ つかわ</w>
あ が
m s</w>
c r
ロー レ
ラ ーズ</w>
ミ ル
マ ニア</w>
ブロ ンド</w>
フェ ン
スタン フォード</w>
ギ ア</w>
エ ス</w>
ろく でなし</w>
よこ しま</w>
ゆう よう</w>
やぶ ら</w>
へん とう</w>
ぶん ぷ</w>
ふ じみ</w>
なか ば</w>
どう とう</w>
てき たい</w>
て りゃ</w>
つな ぎ</w>
ちょく せん</w>
ちょ きん</w>
だ きょう</w>
たた か</w>
たい りょく</w>
た むら</w>
た え
せん せん</w>
ず き</w>
じゅう こう</w>
こう ずい</w>
い ごこち</w>
あん か</w>
あげ れ</w>
あい こ</w>
あ だ</w>
at i</w>
a i
ベ ラ
ト カゲ</w>
ツ リー</w>
ス プリ
コ ス</w>
ガ イド</w>
オ ケ</w>
エ ヴァ</w>
イ ザ
アメ リカン</w>
ア ザ
めい ぎ</w>
まの あたり</w>
は れつ</w>
ね ずみ</w>
な だ</w>
と ける</w>
つ ぶ</w>
ち ば</w>
たつ まき</w>
ぜん めつ</w>
せい れい</w>
すぎ やま</w>
しん ぱん</w>
しょう じゅん</w>
さ え
けん お</w>
くだ さ</w>
ぎょう せい</w>
きず あと</w>
かけ つけ</w>
おも く</w>
おさ む</w>
おご り</w>
g dp</w>
M RI</w>
G DP</w>
5 3</w>
4 1</w>
ヘイ リー</w>
チャ ット</w>
スティー ナ</w>
ショ ート</w>
サ マ</w>
ギリ ギリ</w>
ガン ダ</w>
オ ロ
イー スト</w>
れい こく</w>
れ っ
よ せる</w>
ほど こし</w>
はん ろん</w>
なに しろ</w>
なぎ さ</w>
て らし</w>
ちゃく よう</w>
ち し</w>
たの しめる</w>
たい がく</w>
た だい</w>
ぞ え</w>
ぞ うし
しぼ り
しっ ちょう</w>
し ない</w>
さ わい</w>
ごう かん</w>
こく せき</w>
こ そだて</w>
こ げ</w>
くい もの</w>
き つ</w>
がん ぼう</w>
あ ゆみ</w>
c d</w>
ワイ ルド</w>
リ ーク</w>
リ バ
マ サ
マ ウン
ポ ット</w>
プロ ード</w>
ピ エロ</w>
ノ ース</w>
トレ ント</w>
